"Prevotella.0012" IS UNIQUE TO: "Former"
"Arcobacter.0001" IS UNIQUE TO: "Former"
"Prevotella.0019" IS UNIQUE TO: "Former"
"Alloprevotella.0008" IS UNIQUE TO: "Former"
"Capnocytophaga.0001" IS UNIQUE TO: "Former"
"Neisseria.0006" IS UNIQUE TO: "Active"
"Selenomonas.0003" IS UNIQUE TO: "Former"
"Prevotella.0028" IS UNIQUE TO: "Active"
"Family.Promicromonosporaceae.0001" IS UNIQUE TO: "Former"
"Methylobacterium.0003" IS UNIQUE TO: "Former"
"Stomatobaculum.0003" IS UNIQUE TO: "Former"
"Veillonella.0006" IS UNIQUE TO: "Former"
"Pyramidobacter.0001" IS UNIQUE TO: "Active"
"Sulfuricurvum.0001" IS UNIQUE TO: "Active"
"Sphaerochaeta.0001" IS UNIQUE TO: "Active"
"Nevskia.0001" IS UNIQUE TO: "Former"
"Prevotella.0030" IS UNIQUE TO: "Active"
"Alloprevotella.0011" IS UNIQUE TO: "Former"
"Prevotella.0031" IS UNIQUE TO: "Former"
"Fusobacterium.0008" IS UNIQUE TO: "Former"
"Family.Pasteurellaceae.0001" IS UNIQUE TO: "Former"
"Anaerovorax.0003" IS UNIQUE TO: "Former"
"Family.Pseudomonadaceae.0001" IS UNIQUE TO: "Former"
"Prevotella.0033" IS UNIQUE TO: "Former"
"Bacillus.0001" IS UNIQUE TO: "Former"
"Family.Promicromonosporaceae.0002" IS UNIQUE TO: "Active"
"Porphyromonas.0007" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0005" IS UNIQUE TO: "Former"
"Dialister.0005" IS UNIQUE TO: "Former"
"Streptobacillus.0001" IS UNIQUE TO: "Active"
"Capnocytophaga.0002" IS UNIQUE TO: "Former"
"Clostridium_XlVa.0001" IS UNIQUE TO: "Former"
"Prevotella.0037" IS UNIQUE TO: "Active"
"Capnocytophaga.0003" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0006" IS UNIQUE TO: "Former"
"Alloprevotella.0012" IS UNIQUE TO: "Former"
"Family.GpXIII.0001" IS UNIQUE TO: "Former"
"Porphyromonas.0008" IS UNIQUE TO: "Former"
"Sneathia.0003" IS UNIQUE TO: "Active"
"Family.GpI.0001" IS UNIQUE TO: "Former"
"Veillonella.0007" IS UNIQUE TO: "Active"
"Neisseria.0008" IS UNIQUE TO: "Former"
"Family.Pasteurellaceae.0002" IS UNIQUE TO: "Former"
"Actinomyces.0015" IS UNIQUE TO: "Active"
"Gemella.0003" IS UNIQUE TO: "Former"
"Corynebacterium.0010" IS UNIQUE TO: "Former"
"Class.Betaproteobacteria.0002" IS UNIQUE TO: "Active"
"Streptococcus.0012" IS UNIQUE TO: "Former"
"Prevotella.0040" IS UNIQUE TO: "Active"
"Family.Lachnospiraceae.0004" IS UNIQUE TO: "Active"
"Peptoniphilus.0003" IS UNIQUE TO: "Active"
"Actinomyces.0017" IS UNIQUE TO: "Active"
"Butyrivibrio.0001" IS UNIQUE TO: "Former"
"Streptococcus.0013" IS UNIQUE TO: "Former"
"Pseudomonas.0008" IS UNIQUE TO: "Former"
"Rhizobium.0001" IS UNIQUE TO: "Former"
"Azomonas.0001" IS UNIQUE TO: "Former"
"Order.Clostridiales.0005" IS UNIQUE TO: "Active"
"Gemella.0004" IS UNIQUE TO: "Active"
"Prevotella.0043" IS UNIQUE TO: "Former"
"Veillonella.0008" IS UNIQUE TO: "Active"
"Prevotella.0045" IS UNIQUE TO: "Active"
"Order.Clostridiales.0006" IS UNIQUE TO: "Former"
"Phylum.Bacteroidetes.0001" IS UNIQUE TO: "Former"
"Campylobacter.0004" IS UNIQUE TO: "Former"
"Order.Rhizobiales.0001" IS UNIQUE TO: "Former"
"Moryella.0001" IS UNIQUE TO: "Active"
"Prevotella.0046" IS UNIQUE TO: "Active"
"Family.Corynebacteriaceae.0002" IS UNIQUE TO: "Former"
"Prevotella.0047" IS UNIQUE TO: "Former"
"Order.Actinomycetales.0001" IS UNIQUE TO: "Former"
"Prevotella.0048" IS UNIQUE TO: "Former"
"Prevotella.0049" IS UNIQUE TO: "Former"
"Novosphingobium.0002" IS UNIQUE TO: "Former"
"Order.Gp2.0005" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0010" IS UNIQUE TO: "Former"
"Selenomonas.0008" IS UNIQUE TO: "Active"
"Prevotella.0051" IS UNIQUE TO: "Active"
"Streptococcus.0014" IS UNIQUE TO: "Former"
"Anaerococcus.0003" IS UNIQUE TO: "Active"
"Selenomonas.0009" IS UNIQUE TO: "Active"
"Diaphorobacter.0001" IS UNIQUE TO: "Active"
"Fusobacterium.0011" IS UNIQUE TO: "Former"
"Mycoplasma.0002" IS UNIQUE TO: "Former"
"Neisseria.0009" IS UNIQUE TO: "Former"
"Prevotella.0052" IS UNIQUE TO: "Former"
"Sphingobium.0001" IS UNIQUE TO: "Active"
"Gemella.0005" IS UNIQUE TO: "Former"
"Prevotella.0054" IS UNIQUE TO: "Former"
"Corynebacterium.0013" IS UNIQUE TO: "Active"
"Brevundimonas.0003" IS UNIQUE TO: "Active"
"Streptococcus.0015" IS UNIQUE TO: "Former"
"Order.Sphingomonadales.0001" IS UNIQUE TO: "Former"
"Family.Flavobacteriaceae.0002" IS UNIQUE TO: "Former"
"Massilia.0001" IS UNIQUE TO: "Active"
"Family.Veillonellaceae.0002" IS UNIQUE TO: "Former"
"Corynebacterium.0014" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0011" IS UNIQUE TO: "Active"
"Peptoniphilus.0004" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0012" IS UNIQUE TO: "Former"
"Pseudomonas.0012" IS UNIQUE TO: "Former"
"Atopobium.0003" IS UNIQUE TO: "Former"
"Streptococcus.0017" IS UNIQUE TO: "Former"
"Tistrella.0001" IS UNIQUE TO: "Active"
"Order.Clostridiales.0008" IS UNIQUE TO: "Former"
"Abiotrophia.0001" IS UNIQUE TO: "Former"
"Granulicatella.0004" IS UNIQUE TO: "Former"
"Order.Oceanospirillales.0002" IS UNIQUE TO: "Former"
"Prevotella.0056" IS UNIQUE TO: "Active"
"Fusobacterium.0013" IS UNIQUE TO: "Former"
"Ralstonia.0011" IS UNIQUE TO: "Former"
"Phylum.Candidatus_Saccharibacteria.0004" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0013" IS UNIQUE TO: "Former"
"Zymobacter.0001" IS UNIQUE TO: "Active"
"Tropheryma.0003" IS UNIQUE TO: "Active"
"Nitriliruptor.0001" IS UNIQUE TO: "Active"
"Prevotella.0057" IS UNIQUE TO: "Former"
"Bacteroides.0005" IS UNIQUE TO: "Former"
"Family.Pasteurellaceae.0003" IS UNIQUE TO: "Former"
"Order.Gp2.0006" IS UNIQUE TO: "Former"
"Order.Bacteroidales.0003" IS UNIQUE TO: "Former"
"Haemophilus.0010" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0014" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0015" IS UNIQUE TO: "Former"
"Granulicatella.0005" IS UNIQUE TO: "Former"
"Herbaspirillum.0001" IS UNIQUE TO: "Active"
"Mesorhizobium.0003" IS UNIQUE TO: "Former"
"Parvimonas.0004" IS UNIQUE TO: "Former"
"Hydrogenophaga.0001" IS UNIQUE TO: "Former"
"Hydrogenophaga.0002" IS UNIQUE TO: "Former"
"Atopobium.0005" IS UNIQUE TO: "Former"
"Pseudomonas.0013" IS UNIQUE TO: "Active"
"Prevotella.0059" IS UNIQUE TO: "Former"
"Bacillus.0002" IS UNIQUE TO: "Former"
"Class.Mollicutes.0001" IS UNIQUE TO: "Active"
"Family.Neisseriaceae.0001" IS UNIQUE TO: "Former"
"Neisseria.0010" IS UNIQUE TO: "Former"
"Alloprevotella.0014" IS UNIQUE TO: "Former"
"Fusobacterium.0016" IS UNIQUE TO: "Former"
"Order.Clostridiales.0009" IS UNIQUE TO: "Former"
"Order.Burkholderiales.0002" IS UNIQUE TO: "Former"
"Order.Oceanospirillales.0003" IS UNIQUE TO: "Active"
"Dermabacter.0001" IS UNIQUE TO: "Active"
"Bacillus.0003" IS UNIQUE TO: "Former"
"Corynebacterium.0017" IS UNIQUE TO: "Active"
"Gemella.0008" IS UNIQUE TO: "Former"
"Family.Sphingomonadaceae.0001" IS UNIQUE TO: "Former"
"Order.Burkholderiales.0003" IS UNIQUE TO: "Former"
"Actinomyces.0025" IS UNIQUE TO: "Active"
"Family.Lachnospiraceae.0007" IS UNIQUE TO: "Former"
"Sneathia.0004" IS UNIQUE TO: "Active"
"Ezakiella.0001" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0020" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0022" IS UNIQUE TO: "Former"
"Stenotrophomonas.0003" IS UNIQUE TO: "Former"
"Alloscardovia.0001" IS UNIQUE TO: "Former"
"Phylum.Candidatus_Saccharibacteria.0007" IS UNIQUE TO: "Former"
"Class.Betaproteobacteria.0005" IS UNIQUE TO: "Former"
"Alloprevotella.0015" IS UNIQUE TO: "Former"
"Treponema.0017" IS UNIQUE TO: "Active"
"Streptococcus.0019" IS UNIQUE TO: "Former"
"Fusobacterium.0017" IS UNIQUE TO: "Former"
"Stenotrophomonas.0004" IS UNIQUE TO: "Active"
"Family.Lachnospiraceae.0008" IS UNIQUE TO: "Former"
"Streptococcus.0020" IS UNIQUE TO: "Former"
"Dokdonella.0001" IS UNIQUE TO: "Active"
"Anaerococcus.0004" IS UNIQUE TO: "Active"
"Family.Opitutaceae.0001" IS UNIQUE TO: "Former"
"Prevotella.0060" IS UNIQUE TO: "Former"
"Streptococcus.0021" IS UNIQUE TO: "Former"
"Neisseria.0011" IS UNIQUE TO: "Former"
"Mogibacterium.0002" IS UNIQUE TO: "Former"
"Butyrivibrio.0002" IS UNIQUE TO: "Former"
"Streptococcus.0022" IS UNIQUE TO: "Former"
"Bacillus.0004" IS UNIQUE TO: "Former"
"Family.Neisseriaceae.0003" IS UNIQUE TO: "Former"
"Family.Neisseriaceae.0004" IS UNIQUE TO: "Former"
"Prevotella.0064" IS UNIQUE TO: "Former"
"Morococcus.0001" IS UNIQUE TO: "Former"
"Actinomyces.0026" IS UNIQUE TO: "Former"
"Class.Cyanobacteria.0001" IS UNIQUE TO: "Former"
"Prevotella.0067" IS UNIQUE TO: "Former"
"Prevotella.0068" IS UNIQUE TO: "Active"
"Campylobacter.0007" IS UNIQUE TO: "Former"
"Haemophilus.0013" IS UNIQUE TO: "Former"
"Family.Fusobacteriaceae.0001" IS UNIQUE TO: "Former"
"Treponema.0019" IS UNIQUE TO: "Active"
"Anaerococcus.0005" IS UNIQUE TO: "Active"
"Streptococcus.0023" IS UNIQUE TO: "Active"
"Alloprevotella.0016" IS UNIQUE TO: "Former"
"Saccharofermentans.0002" IS UNIQUE TO: "Active"
"Arcobacter.0002" IS UNIQUE TO: "Active"
"Burkholderia.0007" IS UNIQUE TO: "Active"
"Lactobacillus.0001" IS UNIQUE TO: "Former"
"Delftia.0004" IS UNIQUE TO: "Former"
"Ralstonia.0018" IS UNIQUE TO: "Former"
"Dolosigranulum.0002" IS UNIQUE TO: "Former"
"Prevotella.0070" IS UNIQUE TO: "Former"
"Haemophilus.0014" IS UNIQUE TO: "Active"
"Order.Clostridiales.0010" IS UNIQUE TO: "Former"
"Fusobacterium.0018" IS UNIQUE TO: "Former"
"Geobacter.0003" IS UNIQUE TO: "Former"
"Pasteurella.0001" IS UNIQUE TO: "Former"
"Ralstonia.0019" IS UNIQUE TO: "Former"
"Order.Gp2.0007" IS UNIQUE TO: "Former"
"Alloprevotella.0017" IS UNIQUE TO: "Former"
"Family.Xanthomonadaceae.0002" IS UNIQUE TO: "Active"
"Lactococcus.0002" IS UNIQUE TO: "Active"
"Family.Lachnospiraceae.0009" IS UNIQUE TO: "Active"
"Family.Pseudomonadaceae.0004" IS UNIQUE TO: "Former"
"Neisseria.0013" IS UNIQUE TO: "Former"
"Rhizobacter.0001" IS UNIQUE TO: "Former"
"Prevotella.0072" IS UNIQUE TO: "Active"
"Fusobacterium.0019" IS UNIQUE TO: "Former"
"Prevotella.0073" IS UNIQUE TO: "Former"
"Class.Gammaproteobacteria.0002" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0025" IS UNIQUE TO: "Former"
"Family.Neisseriaceae.0005" IS UNIQUE TO: "Former"
"Alloprevotella.0018" IS UNIQUE TO: "Former"
"Stenotrophomonas.0005" IS UNIQUE TO: "Former"
"Phylum.Candidatus_Saccharibacteria.0008" IS UNIQUE TO: "Former"
"Fusobacterium.0020" IS UNIQUE TO: "Former"
"Corynebacterium.0019" IS UNIQUE TO: "Former"
"Streptococcus.0024" IS UNIQUE TO: "Former"
"Streptococcus.0025" IS UNIQUE TO: "Former"
"Aggregatibacter.0004" IS UNIQUE TO: "Former"
"Flavobacterium.0001" IS UNIQUE TO: "Active"
"Dialister.0008" IS UNIQUE TO: "Former"
"Fusobacterium.0021" IS UNIQUE TO: "Active"
"Neisseria.0014" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0028" IS UNIQUE TO: "Former"
"Brevibacillus.0001" IS UNIQUE TO: "Active"
"Fusobacterium.0022" IS UNIQUE TO: "Former"
"Phylum.Firmicutes.0004" IS UNIQUE TO: "Active"
"Family.Ruminococcaceae.0003" IS UNIQUE TO: "Former"
"Prevotella.0075" IS UNIQUE TO: "Former"
"Prevotella.0076" IS UNIQUE TO: "Former"
"Family.Burkholderiaceae.0001" IS UNIQUE TO: "Former"
"Fusobacterium.0023" IS UNIQUE TO: "Former"
"Streptococcus.0026" IS UNIQUE TO: "Former"
"Phylum.Candidatus_Saccharibacteria.0009" IS UNIQUE TO: "Former"
"Family.Neisseriaceae.0006" IS UNIQUE TO: "Former"
"Mesorhizobium.0004" IS UNIQUE TO: "Former"
"Tropheryma.0005" IS UNIQUE TO: "Former"
"Filifactor.0003" IS UNIQUE TO: "Active"
"Family.Enterobacteriaceae.0002" IS UNIQUE TO: "Former"
"Anaerococcus.0006" IS UNIQUE TO: "Former"
"Class.Betaproteobacteria.0006" IS UNIQUE TO: "Active"
"Streptococcus.0027" IS UNIQUE TO: "Former"
"Ralstonia.0024" IS UNIQUE TO: "Former"
"Order.Oceanospirillales.0004" IS UNIQUE TO: "Active"
"Order.Gp2.0008" IS UNIQUE TO: "Former"
"Order.Burkholderiales.0005" IS UNIQUE TO: "Active"
"Corynebacterium.0020" IS UNIQUE TO: "Former"
"Ralstonia.0025" IS UNIQUE TO: "Former"
"Prevotella.0078" IS UNIQUE TO: "Former"
"Prevotella.0079" IS UNIQUE TO: "Former"
"Prevotella.0080" IS UNIQUE TO: "Former"
"Neisseria.0015" IS UNIQUE TO: "Former"
"Phylum.Proteobacteria.0007" IS UNIQUE TO: "Former"
"Prevotella.0081" IS UNIQUE TO: "Former"
"Phylum.Firmicutes.0005" IS UNIQUE TO: "Active"
"Fusobacterium.0024" IS UNIQUE TO: "Former"
"Fusobacterium.0025" IS UNIQUE TO: "Former"
"Bacillus.0005" IS UNIQUE TO: "Active"
"Ralstonia.0026" IS UNIQUE TO: "Former"
"Fusobacterium.0026" IS UNIQUE TO: "Former"
"Order.Chlamydiales.0001" IS UNIQUE TO: "Former"
"Family.Iamiaceae.0001" IS UNIQUE TO: "Former"
"Phylum.SR1.0001" IS UNIQUE TO: "Active"
"Sneathia.0005" IS UNIQUE TO: "Active"
"Neisseria.0016" IS UNIQUE TO: "Former"
"Family.Alcaligenaceae.0001" IS UNIQUE TO: "Active"
"Fusobacterium.0027" IS UNIQUE TO: "Former"
"Kingdom.unknown.0001" IS UNIQUE TO: "Former"
"Alloprevotella.0020" IS UNIQUE TO: "Active"
"Sphingobium.0002" IS UNIQUE TO: "Former"
"Soonwooa.0001" IS UNIQUE TO: "Former"
"Granulicatella.0006" IS UNIQUE TO: "Former"
"Family.Chitinophagaceae.0002" IS UNIQUE TO: "Active"
"Pseudomonas.0014" IS UNIQUE TO: "Former"
"Veillonella.0010" IS UNIQUE TO: "Former"
"Prevotella.0083" IS UNIQUE TO: "Former"
"Lautropia.0002" IS UNIQUE TO: "Former"
"Streptococcus.0030" IS UNIQUE TO: "Former"
"Class.Gammaproteobacteria.0004" IS UNIQUE TO: "Active"
"Selenomonas.0010" IS UNIQUE TO: "Former"
"Bacteroides.0006" IS UNIQUE TO: "Former"
"Class.Gammaproteobacteria.0005" IS UNIQUE TO: "Active"
"Fusobacterium.0028" IS UNIQUE TO: "Former"
"Alloprevotella.0021" IS UNIQUE TO: "Former"
"Prevotella.0086" IS UNIQUE TO: "Active"
"Family.Burkholderiaceae.0002" IS UNIQUE TO: "Former"
"Streptococcus.0031" IS UNIQUE TO: "Former"
"Selenomonas.0011" IS UNIQUE TO: "Former"
"Prevotella.0087" IS UNIQUE TO: "Former"
"Alloprevotella.0022" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0030" IS UNIQUE TO: "Former"
"Streptococcus.0032" IS UNIQUE TO: "Former"
"Parvimonas.0006" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0031" IS UNIQUE TO: "Former"
"Sneathia.0006" IS UNIQUE TO: "Former"
"Alloprevotella.0023" IS UNIQUE TO: "Former"
"Fusobacterium.0029" IS UNIQUE TO: "Former"
"Alloprevotella.0024" IS UNIQUE TO: "Active"
"Staphylococcus.0003" IS UNIQUE TO: "Active"
"Treponema.0020" IS UNIQUE TO: "Active"
"Phylum.Candidatus_Saccharibacteria.0010" IS UNIQUE TO: "Former"
"Burkholderia.0008" IS UNIQUE TO: "Former"
"Class.Gammaproteobacteria.0006" IS UNIQUE TO: "Former"
"Thermoanaerobacterium.0006" IS UNIQUE TO: "Active"
"Ralstonia.0029" IS UNIQUE TO: "Active"
"Alloprevotella.0025" IS UNIQUE TO: "Former"
"Propionibacterium.0007" IS UNIQUE TO: "Former"
"Parvimonas.0007" IS UNIQUE TO: "Former"
"Phylum.Proteobacteria.0012" IS UNIQUE TO: "Active"
"Alloprevotella.0026" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0033" IS UNIQUE TO: "Active"
"Vampirovibrio.0004" IS UNIQUE TO: "Former"
"Family.Alcaligenaceae.0002" IS UNIQUE TO: "Former"
"Class.Betaproteobacteria.0007" IS UNIQUE TO: "Former"
"Anoxybacillus.0001" IS UNIQUE TO: "Active"
"Aggregatibacter.0005" IS UNIQUE TO: "Former"
"Prevotella.0089" IS UNIQUE TO: "Former"
"Prevotella.0090" IS UNIQUE TO: "Former"
"Order.Gp2.0009" IS UNIQUE TO: "Former"
"Fusobacterium.0031" IS UNIQUE TO: "Former"
"Fusobacterium.0032" IS UNIQUE TO: "Former"
"Phylum.Firmicutes.0006" IS UNIQUE TO: "Former"
"Prevotella.0092" IS UNIQUE TO: "Former"
"Schwartzia.0002" IS UNIQUE TO: "Former"
"Ralstonia.0030" IS UNIQUE TO: "Former"
"Streptococcus.0033" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0035" IS UNIQUE TO: "Active"
"Phylum.Proteobacteria.0013" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0036" IS UNIQUE TO: "Former"
"Eubacterium.0004" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0037" IS UNIQUE TO: "Former"
"Prevotella.0094" IS UNIQUE TO: "Former"
"Anaeroglobus.0002" IS UNIQUE TO: "Former"
"Class.Gammaproteobacteria.0007" IS UNIQUE TO: "Former"
"Actinomyces.0031" IS UNIQUE TO: "Former"
"Corynebacterium.0021" IS UNIQUE TO: "Former"
"Dolosigranulum.0003" IS UNIQUE TO: "Former"
"Prevotella.0095" IS UNIQUE TO: "Active"
"Prevotella.0096" IS UNIQUE TO: "Former"
"Fusobacterium.0033" IS UNIQUE TO: "Former"
"Order.Bacteroidales.0004" IS UNIQUE TO: "Active"
"Peptoniphilus.0006" IS UNIQUE TO: "Active"
"Rothia.0004" IS UNIQUE TO: "Former"
"Aggregatibacter.0006" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0039" IS UNIQUE TO: "Former"
"Ralstonia.0031" IS UNIQUE TO: "Former"
"Ralstonia.0032" IS UNIQUE TO: "Former"
"Fusobacterium.0034" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0040" IS UNIQUE TO: "Former"
"Family.Comamonadaceae.0003" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0041" IS UNIQUE TO: "Former"
"Ralstonia.0033" IS UNIQUE TO: "Former"
"Pseudomonas.0015" IS UNIQUE TO: "Former"
"Prevotella.0097" IS UNIQUE TO: "Former"
"Leucobacter.0001" IS UNIQUE TO: "Former"
"Vampirovibrio.0005" IS UNIQUE TO: "Former"
"Prevotella.0098" IS UNIQUE TO: "Former"
"Fusobacterium.0035" IS UNIQUE TO: "Former"
"Prevotella.0099" IS UNIQUE TO: "Former"
"Ralstonia.0034" IS UNIQUE TO: "Former"
"Burkholderia.0009" IS UNIQUE TO: "Former"
"Prevotella.0100" IS UNIQUE TO: "Former"
"Veillonella.0011" IS UNIQUE TO: "Active"
"Prevotella.0101" IS UNIQUE TO: "Former"
"Capnocytophaga.0007" IS UNIQUE TO: "Former"
"Kingdom.unknown.0002" IS UNIQUE TO: "Former"
"Chryseobacterium.0002" IS UNIQUE TO: "Former"
"Alloscardovia.0002" IS UNIQUE TO: "Former"
"Amaricoccus.0003" IS UNIQUE TO: "Active"
"Ralstonia.0035" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0043" IS UNIQUE TO: "Active"
"Ralstonia.0036" IS UNIQUE TO: "Former"
"Propionibacterium.0009" IS UNIQUE TO: "Active"
"Ralstonia.0037" IS UNIQUE TO: "Former"
"Fusobacterium.0038" IS UNIQUE TO: "Former"
"Schwartzia.0003" IS UNIQUE TO: "Former"
"Family.Neisseriaceae.0007" IS UNIQUE TO: "Former"
"Delftia.0005" IS UNIQUE TO: "Former"
"Selenomonas.0012" IS UNIQUE TO: "Active"
"Bacteroides.0007" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0044" IS UNIQUE TO: "Active"
"Family.Flavobacteriaceae.0003" IS UNIQUE TO: "Former"
"Fusobacterium.0039" IS UNIQUE TO: "Former"
"Peptococcus.0002" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0045" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0047" IS UNIQUE TO: "Former"
"Fusobacterium.0040" IS UNIQUE TO: "Former"
"Phylum.Firmicutes.0007" IS UNIQUE TO: "Former"
"Corynebacterium.0022" IS UNIQUE TO: "Former"
"Marinobacter.0003" IS UNIQUE TO: "Former"
"Fusobacterium.0041" IS UNIQUE TO: "Former"
"Fusobacterium.0042" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0048" IS UNIQUE TO: "Active"
"Atopobium.0006" IS UNIQUE TO: "Former"
"Actinomyces.0032" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0049" IS UNIQUE TO: "Former"
"Streptococcus.0035" IS UNIQUE TO: "Former"
"Family.Comamonadaceae.0004" IS UNIQUE TO: "Former"
"Alloprevotella.0027" IS UNIQUE TO: "Former"
"Prevotella.0102" IS UNIQUE TO: "Active"
"Fusobacterium.0043" IS UNIQUE TO: "Former"
"Prevotella.0103" IS UNIQUE TO: "Active"
"Ralstonia.0039" IS UNIQUE TO: "Former"
"Order.Lactobacillales.0002" IS UNIQUE TO: "Former"
"Gemella.0009" IS UNIQUE TO: "Former"
"Order.Actinomycetales.0005" IS UNIQUE TO: "Former"
"Streptococcus.0036" IS UNIQUE TO: "Active"
"Eubacterium.0005" IS UNIQUE TO: "Active"
"Neisseria.0017" IS UNIQUE TO: "Former"
"Alloprevotella.0028" IS UNIQUE TO: "Former"
"Fusobacterium.0044" IS UNIQUE TO: "Former"
"Gemella.0010" IS UNIQUE TO: "Former"
"Family.Veillonellaceae.0003" IS UNIQUE TO: "Active"
"Fusobacterium.0046" IS UNIQUE TO: "Former"
"Shuttleworthia.0002" IS UNIQUE TO: "Former"
"Kingdom.unknown.0003" IS UNIQUE TO: "Former"
"Alloprevotella.0029" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0050" IS UNIQUE TO: "Former"
"Streptococcus.0038" IS UNIQUE TO: "Former"
"Class.Gammaproteobacteria.0008" IS UNIQUE TO: "Active"
"Delftia.0006" IS UNIQUE TO: "Former"
"Fusobacterium.0047" IS UNIQUE TO: "Former"
"Corynebacterium.0023" IS UNIQUE TO: "Active"
"Haemophilus.0019" IS UNIQUE TO: "Former"
"Order.Bacillales.0001" IS UNIQUE TO: "Former"
"Family.Porphyromonadaceae.0003" IS UNIQUE TO: "Former"
"Acidovorax.0001" IS UNIQUE TO: "Former"
"Burkholderia.0010" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0051" IS UNIQUE TO: "Former"
"Thermoanaerobacterium.0008" IS UNIQUE TO: "Former"
"Corynebacterium.0024" IS UNIQUE TO: "Former"
"Class.Betaproteobacteria.0008" IS UNIQUE TO: "Former"
"Sphingomonas.0005" IS UNIQUE TO: "Active"
"Bacteroides.0009" IS UNIQUE TO: "Active"
"Tepidimicrobium.0001" IS UNIQUE TO: "Active"
"Prevotella.0109" IS UNIQUE TO: "Former"
"Family.Prevotellaceae.0007" IS UNIQUE TO: "Former"
"Treponema.0021" IS UNIQUE TO: "Active"
"Class.Betaproteobacteria.0009" IS UNIQUE TO: "Former"
"Prevotella.0110" IS UNIQUE TO: "Former"
"Sphingopyxis.0001" IS UNIQUE TO: "Active"
"Janibacter.0001" IS UNIQUE TO: "Former"
"Family.Prevotellaceae.0008" IS UNIQUE TO: "Active"
"Order.Clostridiales.0011" IS UNIQUE TO: "Former"
"Actinomyces.0033" IS UNIQUE TO: "Former"
"Prevotella.0111" IS UNIQUE TO: "Active"
"Sneathia.0007" IS UNIQUE TO: "Former"
"Gordonia.0001" IS UNIQUE TO: "Former"
"Kingdom.unknown.0005" IS UNIQUE TO: "Active"
"Oceanobacillus.0001" IS UNIQUE TO: "Former"
"Alloprevotella.0030" IS UNIQUE TO: "Former"
"Family.Propionibacteriaceae.0001" IS UNIQUE TO: "Former"
"Family.Lachnospiraceae.0011" IS UNIQUE TO: "Former"
"Actinomyces.0034" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0053" IS UNIQUE TO: "Former"
"Phylum.Proteobacteria.0015" IS UNIQUE TO: "Former"
"Family.Veillonellaceae.0004" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0054" IS UNIQUE TO: "Former"
"Alloprevotella.0031" IS UNIQUE TO: "Former"
"Salicola.0001" IS UNIQUE TO: "Former"
"Family.Beijerinckiaceae.0001" IS UNIQUE TO: "Active"
"Mycobacterium.0001" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0055" IS UNIQUE TO: "Former"
"Tannerella.0003" IS UNIQUE TO: "Former"
"Propionibacterium.0010" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0056" IS UNIQUE TO: "Active"
"Ralstonia.0040" IS UNIQUE TO: "Former"
"Alloprevotella.0032" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0057" IS UNIQUE TO: "Active"
"Fusobacterium.0049" IS UNIQUE TO: "Active"
"Gemella.0011" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0058" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0059" IS UNIQUE TO: "Active"
"Mycoplasma.0004" IS UNIQUE TO: "Active"
"Parvimonas.0008" IS UNIQUE TO: "Former"
"Atopobium.0007" IS UNIQUE TO: "Former"
"Cardiobacterium.0001" IS UNIQUE TO: "Active"
"Order.Clostridiales.0012" IS UNIQUE TO: "Active"
"Taonella.0001" IS UNIQUE TO: "Active"
"Intestinimonas.0003" IS UNIQUE TO: "Former"
"Capnocytophaga.0008" IS UNIQUE TO: "Former"
"Acidocella.0001" IS UNIQUE TO: "Former"
"Fusobacterium.0051" IS UNIQUE TO: "Active"
"Cellulosimicrobium.0001" IS UNIQUE TO: "Former"
"Phylum.Firmicutes.0008" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0062" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0063" IS UNIQUE TO: "Former"
"Kingdom.unknown.0006" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0064" IS UNIQUE TO: "Active"
"Streptococcus.0039" IS UNIQUE TO: "Former"
"Phylum.Firmicutes.0009" IS UNIQUE TO: "Active"
"Family.Actinomycetaceae.0001" IS UNIQUE TO: "Former"
"Salinibacter.0001" IS UNIQUE TO: "Former"
"Actinobaculum.0001" IS UNIQUE TO: "Former"
"Prevotella.0114" IS UNIQUE TO: "Active"
"Actinomyces.0035" IS UNIQUE TO: "Former"
"Phylum.Proteobacteria.0016" IS UNIQUE TO: "Former"
"Actinomyces.0036" IS UNIQUE TO: "Active"
"Family.Clostridiales_Incertae_Sedis_XI.0002" IS UNIQUE TO: "Active"
"Order.Rhizobiales.0003" IS UNIQUE TO: "Former"
"Anaerovorax.0004" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0065" IS UNIQUE TO: "Former"
"Alloprevotella.0033" IS UNIQUE TO: "Active"
"Phylum.Proteobacteria.0018" IS UNIQUE TO: "Former"
"Actinomyces.0037" IS UNIQUE TO: "Former"
"Ralstonia.0041" IS UNIQUE TO: "Former"
"Prevotella.0116" IS UNIQUE TO: "Former"
"Ralstonia.0042" IS UNIQUE TO: "Former"
"Fusobacterium.0052" IS UNIQUE TO: "Former"
"Fusobacterium.0053" IS UNIQUE TO: "Former"
"Peptoniphilus.0008" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0066" IS UNIQUE TO: "Active"
"Fusobacterium.0054" IS UNIQUE TO: "Former"
"Class.Gammaproteobacteria.0010" IS UNIQUE TO: "Former"
"Class.Gammaproteobacteria.0011" IS UNIQUE TO: "Active"
"Fusobacterium.0055" IS UNIQUE TO: "Active"
"Prevotella.0117" IS UNIQUE TO: "Former"
"Order.Actinomycetales.0006" IS UNIQUE TO: "Former"
"Class.Bacilli.0001" IS UNIQUE TO: "Former"
"Family.Fusobacteriaceae.0002" IS UNIQUE TO: "Former"
"Fusobacterium.0056" IS UNIQUE TO: "Former"
"Gemella.0012" IS UNIQUE TO: "Former"
"Order.Actinomycetales.0007" IS UNIQUE TO: "Active"
"Streptococcus.0040" IS UNIQUE TO: "Active"
"Tepidimonas.0001" IS UNIQUE TO: "Active"
"Prevotella.0118" IS UNIQUE TO: "Former"
"Prevotella.0119" IS UNIQUE TO: "Former"
"Prevotella.0120" IS UNIQUE TO: "Former"
"Leptotrichia.0011" IS UNIQUE TO: "Former"
"Parvimonas.0009" IS UNIQUE TO: "Former"
"Subdoligranulum.0001" IS UNIQUE TO: "Active"
"Actinomyces.0038" IS UNIQUE TO: "Active"
"Pseudoxanthomonas.0001" IS UNIQUE TO: "Active"
"Fretibacterium.0003" IS UNIQUE TO: "Active"
"Family.Xanthomonadaceae.0003" IS UNIQUE TO: "Former"
"Family.Ruminococcaceae.0004" IS UNIQUE TO: "Former"
"Murdochiella.0002" IS UNIQUE TO: "Active"
"Family.Veillonellaceae.0005" IS UNIQUE TO: "Former"
"Johnsonella.0002" IS UNIQUE TO: "Former"
"Phylum.Proteobacteria.0020" IS UNIQUE TO: "Former"
"Phylum.Firmicutes.0010" IS UNIQUE TO: "Former"
"Aquabacterium.0003" IS UNIQUE TO: "Former"
"Kingdom.unknown.0008" IS UNIQUE TO: "Former"
"Family.Pseudomonadaceae.0007" IS UNIQUE TO: "Former"
"Neisseria.0018" IS UNIQUE TO: "Former"
"Family.Brucellaceae.0001" IS UNIQUE TO: "Active"
"Class.Gammaproteobacteria.0012" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0067" IS UNIQUE TO: "Former"
"Fusobacterium.0057" IS UNIQUE TO: "Former"
"Order.Bacillales.0002" IS UNIQUE TO: "Former"
"Family.Moraxellaceae.0002" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0068" IS UNIQUE TO: "Former"
"Streptococcus.0041" IS UNIQUE TO: "Former"
"Capnocytophaga.0009" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0069" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0070" IS UNIQUE TO: "Former"
"Order.Oceanospirillales.0005" IS UNIQUE TO: "Former"
"Fretibacterium.0004" IS UNIQUE TO: "Active"
"Family.Propionibacteriaceae.0002" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0071" IS UNIQUE TO: "Former"
"Fusobacterium.0058" IS UNIQUE TO: "Former"
"Prevotella.0123" IS UNIQUE TO: "Active"
"Family.Flavobacteriaceae.0004" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0072" IS UNIQUE TO: "Former"
"Veillonella.0015" IS UNIQUE TO: "Active"
"Class.Gammaproteobacteria.0013" IS UNIQUE TO: "Former"
"Phylum.Proteobacteria.0021" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0073" IS UNIQUE TO: "Former"
"Ralstonia.0043" IS UNIQUE TO: "Former"
"Family.Flavobacteriaceae.0005" IS UNIQUE TO: "Former"
"Family.Veillonellaceae.0006" IS UNIQUE TO: "Former"
"Order.Burkholderiales.0007" IS UNIQUE TO: "Former"
"Kingdom.unknown.0009" IS UNIQUE TO: "Active"
"Prevotella.0124" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0074" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0075" IS UNIQUE TO: "Former"
"Fusobacterium.0059" IS UNIQUE TO: "Former"
"Phylum.Proteobacteria.0022" IS UNIQUE TO: "Former"
"Actinomyces.0039" IS UNIQUE TO: "Former"
"Peptostreptococcus.0004" IS UNIQUE TO: "Former"
"Actinomyces.0040" IS UNIQUE TO: "Former"
"Alloprevotella.0035" IS UNIQUE TO: "Former"
"Phylum.Proteobacteria.0023" IS UNIQUE TO: "Former"
"Treponema.0024" IS UNIQUE TO: "Former"
"Parvimonas.0010" IS UNIQUE TO: "Former"
"Phylum.Bacteroidetes.0002" IS UNIQUE TO: "Former"
"Family.Ruminococcaceae.0005" IS UNIQUE TO: "Active"
"Phylum.Proteobacteria.0024" IS UNIQUE TO: "Active"
"Family.Pseudomonadaceae.0008" IS UNIQUE TO: "Former"
"Alloprevotella.0036" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0076" IS UNIQUE TO: "Former"
"Phylum.Proteobacteria.0025" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0077" IS UNIQUE TO: "Former"
"Peptostreptococcus.0005" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0078" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0079" IS UNIQUE TO: "Active"
"Streptococcus.0042" IS UNIQUE TO: "Former"
"Family.Lachnospiraceae.0014" IS UNIQUE TO: "Former"
"Kingdom.unknown.0010" IS UNIQUE TO: "Former"
"Streptococcus.0043" IS UNIQUE TO: "Former"
"Actinomyces.0041" IS UNIQUE TO: "Active"
"Peptoniphilus.0009" IS UNIQUE TO: "Active"
"Prevotella.0125" IS UNIQUE TO: "Former"
"Ralstonia.0044" IS UNIQUE TO: "Former"
"Family.Propionibacteriaceae.0003" IS UNIQUE TO: "Former"
"Fusobacterium.0060" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0080" IS UNIQUE TO: "Former"
"Streptococcus.0044" IS UNIQUE TO: "Former"
"Fusobacterium.0061" IS UNIQUE TO: "Former"
"Stomatobaculum.0005" IS UNIQUE TO: "Former"
"Propionibacterium.0011" IS UNIQUE TO: "Former"
"Selenomonas.0013" IS UNIQUE TO: "Active"
"Kingdom.unknown.0011" IS UNIQUE TO: "Former"
"Kingdom.unknown.0012" IS UNIQUE TO: "Former"
"Propionibacterium.0012" IS UNIQUE TO: "Active"
"Ralstonia.0045" IS UNIQUE TO: "Former"
"Prevotella.0126" IS UNIQUE TO: "Former"
"Prevotella.0127" IS UNIQUE TO: "Former"
"Phylum.Bacteroidetes.0003" IS UNIQUE TO: "Active"
"Kingdom.unknown.0013" IS UNIQUE TO: "Former"
"Ralstonia.0047" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0081" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0082" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0083" IS UNIQUE TO: "Active"
"Family.Prevotellaceae.0009" IS UNIQUE TO: "Former"
"Kingdom.unknown.0014" IS UNIQUE TO: "Former"
"Anaerovorax.0005" IS UNIQUE TO: "Former"
"Order.Oceanospirillales.0007" IS UNIQUE TO: "Active"
"Peptoniphilus.0010" IS UNIQUE TO: "Active"
"Granulicatella.0008" IS UNIQUE TO: "Former"
"Ochrobactrum.0001" IS UNIQUE TO: "Former"
"Veillonella.0017" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0084" IS UNIQUE TO: "Former"
"Shewanella.0001" IS UNIQUE TO: "Former"
"Family.Burkholderiaceae.0003" IS UNIQUE TO: "Former"
"Kingdom.unknown.0015" IS UNIQUE TO: "Former"
"Flavobacterium.0002" IS UNIQUE TO: "Former"
"Family.Corynebacteriaceae.0003" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0085" IS UNIQUE TO: "Active"
"Ralstonia.0048" IS UNIQUE TO: "Former"
"Clostridium_XlVa.0002" IS UNIQUE TO: "Active"
"Phylum.Proteobacteria.0027" IS UNIQUE TO: "Former"
"Class.Gammaproteobacteria.0015" IS UNIQUE TO: "Former"
"Actinomyces.0043" IS UNIQUE TO: "Active"
"Prevotella.0129" IS UNIQUE TO: "Former"
"Aggregatibacter.0007" IS UNIQUE TO: "Active"
"Order.Burkholderiales.0008" IS UNIQUE TO: "Active"
"Parvimonas.0011" IS UNIQUE TO: "Former"
"Arcobacter.0003" IS UNIQUE TO: "Former"
"Bifidobacterium.0003" IS UNIQUE TO: "Former"
"Family.Flavobacteriaceae.0006" IS UNIQUE TO: "Former"
"Phylum.Firmicutes.0011" IS UNIQUE TO: "Former"
"Pelomonas.0003" IS UNIQUE TO: "Active"
"Bacteroides.0011" IS UNIQUE TO: "Active"
"Prevotella.0130" IS UNIQUE TO: "Active"
"Family.Propionibacteriaceae.0004" IS UNIQUE TO: "Former"
"Catonella.0005" IS UNIQUE TO: "Active"
"Ralstonia.0049" IS UNIQUE TO: "Former"
"Alloprevotella.0037" IS UNIQUE TO: "Former"
"Alloprevotella.0038" IS UNIQUE TO: "Former"
"Thermohydrogenium.0001" IS UNIQUE TO: "Former"
"Class.Gammaproteobacteria.0016" IS UNIQUE TO: "Active"
"Peptostreptococcus.0006" IS UNIQUE TO: "Former"
"Family.Burkholderiaceae.0004" IS UNIQUE TO: "Active"
"Corynebacterium.0025" IS UNIQUE TO: "Active"
"Order.Burkholderiales.0010" IS UNIQUE TO: "Former"
"Nocardioides.0001" IS UNIQUE TO: "Active"
"Solobacterium.0002" IS UNIQUE TO: "Former"
"Prevotella.0131" IS UNIQUE TO: "Active"
"Order.Chloroflexales.0001" IS UNIQUE TO: "Former"
"Peptoniphilus.0011" IS UNIQUE TO: "Active"
"Haemophilus.0022" IS UNIQUE TO: "Former"
"Family.Prevotellaceae.0010" IS UNIQUE TO: "Active"
"Phylum.Proteobacteria.0028" IS UNIQUE TO: "Active"
"Alloprevotella.0039" IS UNIQUE TO: "Former"
"Rothia.0005" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0087" IS UNIQUE TO: "Former"
"Gemella.0013" IS UNIQUE TO: "Former"
"Oribacterium.0009" IS UNIQUE TO: "Former"
"Phylum.Proteobacteria.0029" IS UNIQUE TO: "Active"
"Family.Chitinophagaceae.0003" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0088" IS UNIQUE TO: "Former"
"Leptotrichia.0013" IS UNIQUE TO: "Former"
"Fusobacterium.0062" IS UNIQUE TO: "Former"
"Parvimonas.0012" IS UNIQUE TO: "Active"
"Fusobacterium.0063" IS UNIQUE TO: "Former"
"Alloprevotella.0040" IS UNIQUE TO: "Former"
"Order.Clostridiales.0014" IS UNIQUE TO: "Former"
"Sneathia.0008" IS UNIQUE TO: "Former"
"Prevotella.0132" IS UNIQUE TO: "Former"
"Mesorhizobium.0005" IS UNIQUE TO: "Former"
"Kingdom.unknown.0018" IS UNIQUE TO: "Former"
"Alloprevotella.0041" IS UNIQUE TO: "Former"
"Ralstonia.0050" IS UNIQUE TO: "Former"
"Haemophilus.0023" IS UNIQUE TO: "Former"
"Anaerococcus.0008" IS UNIQUE TO: "Former"
"Order.Gp2.0011" IS UNIQUE TO: "Former"
"Rothia.0006" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0089" IS UNIQUE TO: "Former"
"Cloacibacterium.0003" IS UNIQUE TO: "Former"
"Streptococcus.0045" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0090" IS UNIQUE TO: "Former"
"Alloprevotella.0042" IS UNIQUE TO: "Former"
"Order.Gp2.0012" IS UNIQUE TO: "Former"
"Megasphaera.0004" IS UNIQUE TO: "Active"
"Ralstonia.0051" IS UNIQUE TO: "Former"
"Class.Gammaproteobacteria.0017" IS UNIQUE TO: "Former"
"Kingdom.unknown.0019" IS UNIQUE TO: "Active"
"Filifactor.0004" IS UNIQUE TO: "Active"
"Actinomyces.0044" IS UNIQUE TO: "Active"
"Ralstonia.0052" IS UNIQUE TO: "Former"
"Order.Burkholderiales.0011" IS UNIQUE TO: "Active"
"Prevotella.0134" IS UNIQUE TO: "Active"
"Oribacterium.0010" IS UNIQUE TO: "Active"
"Dialister.0011" IS UNIQUE TO: "Active"
"Streptococcus.0046" IS UNIQUE TO: "Former"
"Streptococcus.0047" IS UNIQUE TO: "Former"
"Ralstonia.0053" IS UNIQUE TO: "Former"
"Pseudomonas.0019" IS UNIQUE TO: "Active"
"Family.Porphyromonadaceae.0004" IS UNIQUE TO: "Former"
"Neisseria.0019" IS UNIQUE TO: "Former"
"Capnocytophaga.0011" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0091" IS UNIQUE TO: "Former"
"Class.Betaproteobacteria.0010" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0092" IS UNIQUE TO: "Former"
"Curvibacter.0002" IS UNIQUE TO: "Former"
"Fusobacterium.0064" IS UNIQUE TO: "Former"
"Ralstonia.0054" IS UNIQUE TO: "Former"
"Williamsia.0001" IS UNIQUE TO: "Former"
"Prevotella.0135" IS UNIQUE TO: "Active"
"Streptococcus.0050" IS UNIQUE TO: "Former"
"Peptostreptococcus.0007" IS UNIQUE TO: "Active"
"Family.Neisseriaceae.0010" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0093" IS UNIQUE TO: "Former"
"Filifactor.0005" IS UNIQUE TO: "Former"
"Family.Chitinophagaceae.0004" IS UNIQUE TO: "Active"
"Ralstonia.0055" IS UNIQUE TO: "Former"
"Gemella.0014" IS UNIQUE TO: "Former"
"Family.Pseudomonadaceae.0010" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0095" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0096" IS UNIQUE TO: "Former"
"Actinomyces.0045" IS UNIQUE TO: "Active"
"Pseudomonas.0021" IS UNIQUE TO: "Active"
"Family.Burkholderiaceae.0005" IS UNIQUE TO: "Former"
"Vampirovibrio.0006" IS UNIQUE TO: "Former"
"Dolosigranulum.0004" IS UNIQUE TO: "Active"
"Family.Pasteurellaceae.0006" IS UNIQUE TO: "Former"
"Veillonella.0020" IS UNIQUE TO: "Former"
"Zymobacter.0004" IS UNIQUE TO: "Active"
"Order.Gp2.0013" IS UNIQUE TO: "Former"
"Veillonella.0021" IS UNIQUE TO: "Former"
"Prevotella.0136" IS UNIQUE TO: "Former"
"Phylum.Acidobacteria.0001" IS UNIQUE TO: "Former"
"Megasphaera.0005" IS UNIQUE TO: "Active"
"Order.Clostridiales.0015" IS UNIQUE TO: "Former"
"Fusobacterium.0066" IS UNIQUE TO: "Former"
"Vampirovibrio.0007" IS UNIQUE TO: "Active"
"Class.Betaproteobacteria.0011" IS UNIQUE TO: "Active"
"Anaeroglobus.0003" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0097" IS UNIQUE TO: "Active"
"Achromobacter.0003" IS UNIQUE TO: "Former"
"Prevotella.0137" IS UNIQUE TO: "Former"
"Fusobacterium.0067" IS UNIQUE TO: "Active"
"Haemophilus.0025" IS UNIQUE TO: "Active"
"Pseudomonas.0022" IS UNIQUE TO: "Active"
"Pseudolabrys.0001" IS UNIQUE TO: "Former"
"Nevskia.0003" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0098" IS UNIQUE TO: "Former"
"Fusobacterium.0068" IS UNIQUE TO: "Former"
"Fusobacterium.0069" IS UNIQUE TO: "Former"
"Pseudomonas.0023" IS UNIQUE TO: "Former"
"Streptococcus.0051" IS UNIQUE TO: "Former"
"Family.Lachnospiraceae.0016" IS UNIQUE TO: "Active"
"Phylum.Proteobacteria.0031" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0099" IS UNIQUE TO: "Former"
"Megasphaera.0007" IS UNIQUE TO: "Active"
"Family.Leptotrichiaceae.0002" IS UNIQUE TO: "Former"
"Prevotella.0138" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0100" IS UNIQUE TO: "Former"
"Intestinimonas.0004" IS UNIQUE TO: "Former"
"Streptococcus.0052" IS UNIQUE TO: "Former"
"Zymobacter.0005" IS UNIQUE TO: "Active"
"Order.Rhizobiales.0006" IS UNIQUE TO: "Active"
"Haemophilus.0026" IS UNIQUE TO: "Former"
"Family.Prevotellaceae.0011" IS UNIQUE TO: "Former"
"Kingdom.unknown.0023" IS UNIQUE TO: "Former"
"Order.Gp2.0014" IS UNIQUE TO: "Active"
"Actinomyces.0046" IS UNIQUE TO: "Active"
"Filifactor.0006" IS UNIQUE TO: "Former"
"Family.Chitinophagaceae.0005" IS UNIQUE TO: "Former"
"Craurococcus.0001" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0101" IS UNIQUE TO: "Former"
"Ralstonia.0056" IS UNIQUE TO: "Former"
"Propionibacterium.0013" IS UNIQUE TO: "Active"
"Porphyromonas.0010" IS UNIQUE TO: "Former"
"Family.Neisseriaceae.0011" IS UNIQUE TO: "Former"
"Azospira.0005" IS UNIQUE TO: "Former"
"Gemella.0015" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0102" IS UNIQUE TO: "Former"
"Alloprevotella.0043" IS UNIQUE TO: "Former"
"Family.Flavobacteriaceae.0007" IS UNIQUE TO: "Active"
"Class.Betaproteobacteria.0012" IS UNIQUE TO: "Active"
"Kingdom.unknown.0024" IS UNIQUE TO: "Former"
"Prevotella.0139" IS UNIQUE TO: "Former"
"Order.Lactobacillales.0004" IS UNIQUE TO: "Former"
"Ralstonia.0057" IS UNIQUE TO: "Former"
"Phylum.Candidatus_Saccharibacteria.0011" IS UNIQUE TO: "Former"
"Caldilinea.0002" IS UNIQUE TO: "Active"
"Alloprevotella.0044" IS UNIQUE TO: "Former"
"Family.Leptotrichiaceae.0003" IS UNIQUE TO: "Former"
"Family.Ruminococcaceae.0006" IS UNIQUE TO: "Former"
"Kingdom.unknown.0025" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0103" IS UNIQUE TO: "Former"
"Selenomonas.0014" IS UNIQUE TO: "Active"
"Ralstonia.0058" IS UNIQUE TO: "Former"
"Gemmiger.0002" IS UNIQUE TO: "Former"
"Fusobacterium.0070" IS UNIQUE TO: "Former"
"Phylum.Proteobacteria.0032" IS UNIQUE TO: "Former"
"Fusobacterium.0071" IS UNIQUE TO: "Former"
"Order.Gp2.0015" IS UNIQUE TO: "Former"
"Ralstonia.0059" IS UNIQUE TO: "Former"
"Alloprevotella.0045" IS UNIQUE TO: "Former"
"Family.Propionibacteriaceae.0005" IS UNIQUE TO: "Former"
"Phylum.Firmicutes.0012" IS UNIQUE TO: "Former"
"Fusobacterium.0073" IS UNIQUE TO: "Former"
"Acinetobacter.0001" IS UNIQUE TO: "Former"
"Ralstonia.0060" IS UNIQUE TO: "Former"
"Ralstonia.0061" IS UNIQUE TO: "Active"
"Family.Pseudomonadaceae.0011" IS UNIQUE TO: "Active"
"Lachnoanaerobaculum.0005" IS UNIQUE TO: "Former"
"Order.Gp2.0016" IS UNIQUE TO: "Former"
"Stenotrophomonas.0008" IS UNIQUE TO: "Active"
"Parvimonas.0013" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0104" IS UNIQUE TO: "Former"
"Order.Burkholderiales.0013" IS UNIQUE TO: "Former"
"Fusobacterium.0075" IS UNIQUE TO: "Active"
"Morococcus.0002" IS UNIQUE TO: "Former"
"Haemophilus.0027" IS UNIQUE TO: "Former"
"Conexibacter.0001" IS UNIQUE TO: "Former"
"Class.Betaproteobacteria.0013" IS UNIQUE TO: "Active"
"Order.Lactobacillales.0005" IS UNIQUE TO: "Active"
"Ralstonia.0062" IS UNIQUE TO: "Active"
"Order.Actinomycetales.0008" IS UNIQUE TO: "Active"
"Family.Propionibacteriaceae.0006" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0105" IS UNIQUE TO: "Former"
"Capnocytophaga.0012" IS UNIQUE TO: "Active"
"Gemmiger.0003" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0106" IS UNIQUE TO: "Former"
"Order.Gp2.0017" IS UNIQUE TO: "Active"
"Ralstonia.0063" IS UNIQUE TO: "Former"
"Class.Gammaproteobacteria.0018" IS UNIQUE TO: "Former"
"Lactobacillus.0003" IS UNIQUE TO: "Active"
"Oribacterium.0011" IS UNIQUE TO: "Active"
"Acinetobacter.0002" IS UNIQUE TO: "Former"
"Morococcus.0003" IS UNIQUE TO: "Former"
"Ralstonia.0064" IS UNIQUE TO: "Former"
"Order.Actinomycetales.0010" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0107" IS UNIQUE TO: "Former"
"Prevotella.0143" IS UNIQUE TO: "Active"
"Parvimonas.0014" IS UNIQUE TO: "Former"
"Family.Prevotellaceae.0012" IS UNIQUE TO: "Former"
"Fusobacterium.0076" IS UNIQUE TO: "Former"
"Phylum.Proteobacteria.0033" IS UNIQUE TO: "Former"
"Atopobium.0008" IS UNIQUE TO: "Former"
"Ralstonia.0065" IS UNIQUE TO: "Active"
"Actinomyces.0049" IS UNIQUE TO: "Former"
"Class.Gammaproteobacteria.0019" IS UNIQUE TO: "Active"
"Ralstonia.0066" IS UNIQUE TO: "Former"
"Phylum.Firmicutes.0013" IS UNIQUE TO: "Former"
"Corynebacterium.0027" IS UNIQUE TO: "Active"
"Fusobacterium.0077" IS UNIQUE TO: "Former"
"Family.Porphyromonadaceae.0005" IS UNIQUE TO: "Former"
"Leptotrichia.0015" IS UNIQUE TO: "Active"
"Prevotella.0144" IS UNIQUE TO: "Former"
"Fusobacterium.0079" IS UNIQUE TO: "Former"
"Order.Lactobacillales.0006" IS UNIQUE TO: "Former"
"Tropheryma.0007" IS UNIQUE TO: "Active"
"Parvimonas.0015" IS UNIQUE TO: "Former"
"Fusobacterium.0080" IS UNIQUE TO: "Active"
"Atopobium.0009" IS UNIQUE TO: "Former"
"Family.Pasteurellaceae.0008" IS UNIQUE TO: "Former"
"Granulicatella.0009" IS UNIQUE TO: "Former"
"Centipeda.0002" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0108" IS UNIQUE TO: "Former"
"Prevotella.0145" IS UNIQUE TO: "Active"
"Leptotrichia.0016" IS UNIQUE TO: "Active"
"Sneathia.0009" IS UNIQUE TO: "Former"
"Prevotella.0146" IS UNIQUE TO: "Former"
"Parvimonas.0016" IS UNIQUE TO: "Active"
"Fusobacterium.0081" IS UNIQUE TO: "Former"
"Family.Rhodobacteraceae.0002" IS UNIQUE TO: "Active"
"Parvimonas.0017" IS UNIQUE TO: "Former"
"Phylum.Proteobacteria.0034" IS UNIQUE TO: "Former"
"Vampirovibrio.0008" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0109" IS UNIQUE TO: "Former"
"Order.Bacteroidales.0005" IS UNIQUE TO: "Former"
"Sneathia.0010" IS UNIQUE TO: "Former"
"Stenotrophomonas.0009" IS UNIQUE TO: "Active"
"Order.Actinomycetales.0011" IS UNIQUE TO: "Former"
"Treponema.0026" IS UNIQUE TO: "Former"
"Alloprevotella.0047" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0110" IS UNIQUE TO: "Former"
"Fusobacterium.0082" IS UNIQUE TO: "Former"
"Kingdom.unknown.0026" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0111" IS UNIQUE TO: "Active"
"Stenotrophomonas.0010" IS UNIQUE TO: "Former"
"Ralstonia.0067" IS UNIQUE TO: "Former"
"Slackia.0002" IS UNIQUE TO: "Active"
"Streptococcus.0053" IS UNIQUE TO: "Former"
"Phylum.Proteobacteria.0035" IS UNIQUE TO: "Former"
"Neisseria.0020" IS UNIQUE TO: "Former"
"Capnocytophaga.0013" IS UNIQUE TO: "Former"
"Filifactor.0007" IS UNIQUE TO: "Former"
"Veillonella.0025" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0113" IS UNIQUE TO: "Former"
"Kingdom.unknown.0027" IS UNIQUE TO: "Former"
"Prevotella.0147" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0114" IS UNIQUE TO: "Active"
"Hydrotalea.0003" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0115" IS UNIQUE TO: "Active"
"Centipeda.0003" IS UNIQUE TO: "Former"
"Fusobacterium.0083" IS UNIQUE TO: "Former"
"Fusobacterium.0084" IS UNIQUE TO: "Active"
"Kingdom.unknown.0028" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0116" IS UNIQUE TO: "Former"
"Treponema.0027" IS UNIQUE TO: "Former"
"Gemella.0016" IS UNIQUE TO: "Active"
"Achromobacter.0004" IS UNIQUE TO: "Former"
"Intestinimonas.0005" IS UNIQUE TO: "Active"
"Family.Enterobacteriaceae.0003" IS UNIQUE TO: "Former"
"Family.Neisseriaceae.0013" IS UNIQUE TO: "Former"
"Kingdom.unknown.0029" IS UNIQUE TO: "Former"
"Kingdom.unknown.0030" IS UNIQUE TO: "Former"
"Fusobacterium.0085" IS UNIQUE TO: "Former"
"Kingdom.unknown.0031" IS UNIQUE TO: "Former"
"Kingdom.unknown.0032" IS UNIQUE TO: "Former"
"Porphyromonas.0011" IS UNIQUE TO: "Active"
"Azospira.0006" IS UNIQUE TO: "Former"
"Ralstonia.0068" IS UNIQUE TO: "Active"
"Kingdom.unknown.0033" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0117" IS UNIQUE TO: "Former"
"Family.Veillonellaceae.0007" IS UNIQUE TO: "Active"
"Prevotella.0148" IS UNIQUE TO: "Former"
"Family.Veillonellaceae.0008" IS UNIQUE TO: "Active"
"Phylum.Firmicutes.0014" IS UNIQUE TO: "Former"
"Veillonella.0026" IS UNIQUE TO: "Former"
"Ralstonia.0069" IS UNIQUE TO: "Former"
"Corynebacterium.0028" IS UNIQUE TO: "Former"
"Veillonella.0027" IS UNIQUE TO: "Former"
"Zymobacter.0006" IS UNIQUE TO: "Active"
"Order.Gp2.0018" IS UNIQUE TO: "Active"
"Order.Gp2.0019" IS UNIQUE TO: "Active"
"Tropheryma.0008" IS UNIQUE TO: "Former"
"Fusobacterium.0086" IS UNIQUE TO: "Former"
"Streptococcus.0055" IS UNIQUE TO: "Former"
"Peptoniphilus.0012" IS UNIQUE TO: "Active"
"Ralstonia.0071" IS UNIQUE TO: "Former"
"Order.Actinomycetales.0012" IS UNIQUE TO: "Active"
"Alloprevotella.0048" IS UNIQUE TO: "Former"
"Family.Microbacteriaceae.0001" IS UNIQUE TO: "Former"
"Phylum.Bacteroidetes.0004" IS UNIQUE TO: "Active"
"Fusobacterium.0087" IS UNIQUE TO: "Former"
"Intestinimonas.0006" IS UNIQUE TO: "Active"
"Veillonella.0028" IS UNIQUE TO: "Former"
"Filifactor.0008" IS UNIQUE TO: "Former"
"Ralstonia.0072" IS UNIQUE TO: "Active"
"Family.Prevotellaceae.0013" IS UNIQUE TO: "Active"
"Peptoniphilus.0013" IS UNIQUE TO: "Former"
"Fretibacterium.0005" IS UNIQUE TO: "Former"
"Gemella.0017" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0119" IS UNIQUE TO: "Former"
"Peptostreptococcus.0008" IS UNIQUE TO: "Former"
"Sneathia.0011" IS UNIQUE TO: "Former"
"Family.Reyranella.0003" IS UNIQUE TO: "Former"
"Oribacterium.0012" IS UNIQUE TO: "Former"
"Treponema.0028" IS UNIQUE TO: "Active"
"Actinomyces.0050" IS UNIQUE TO: "Former"
"Kingdom.unknown.0036" IS UNIQUE TO: "Former"
"Fusobacterium.0088" IS UNIQUE TO: "Former"
"Kingdom.unknown.0037" IS UNIQUE TO: "Former"
"Alloprevotella.0049" IS UNIQUE TO: "Former"
"Prevotella.0150" IS UNIQUE TO: "Former"
"Phylum.Proteobacteria.0036" IS UNIQUE TO: "Former"
"Mycoplasma.0006" IS UNIQUE TO: "Former"
"Granulicatella.0010" IS UNIQUE TO: "Former"
"Ralstonia.0074" IS UNIQUE TO: "Former"
"Thermoanaerobacterium.0009" IS UNIQUE TO: "Active"
"Kingdom.unknown.0038" IS UNIQUE TO: "Former"
"Thermoanaerobacterium.0010" IS UNIQUE TO: "Active"
"Family.Ruminococcaceae.0007" IS UNIQUE TO: "Former"
"Family.Fusobacteriaceae.0005" IS UNIQUE TO: "Former"
"Alloprevotella.0050" IS UNIQUE TO: "Former"
"Family.Veillonellaceae.0010" IS UNIQUE TO: "Former"
"Actinomyces.0051" IS UNIQUE TO: "Former"
"Order.Oceanospirillales.0008" IS UNIQUE TO: "Former"
"Prevotella.0151" IS UNIQUE TO: "Former"
"Order.Bacteroidales.0007" IS UNIQUE TO: "Active"
"Prevotella.0152" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0121" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0122" IS UNIQUE TO: "Active"
"Actinomyces.0052" IS UNIQUE TO: "Active"
"Alloscardovia.0003" IS UNIQUE TO: "Former"
"Fusobacterium.0089" IS UNIQUE TO: "Active"
"Ralstonia.0075" IS UNIQUE TO: "Former"
"Kingdom.unknown.0042" IS UNIQUE TO: "Active"
"Alloprevotella.0051" IS UNIQUE TO: "Former"
"Propionibacterium.0014" IS UNIQUE TO: "Former"
"Family.Comamonadaceae.0006" IS UNIQUE TO: "Active"
"Order.Gp2.0020" IS UNIQUE TO: "Former"
"Phylum.Proteobacteria.0037" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0123" IS UNIQUE TO: "Former"
"Actinomyces.0053" IS UNIQUE TO: "Active"
"Gemella.0018" IS UNIQUE TO: "Former"
"Prevotella.0153" IS UNIQUE TO: "Former"
"Thermoanaerobacterium.0011" IS UNIQUE TO: "Active"
"Catonella.0007" IS UNIQUE TO: "Former"
"Leptotrichia.0018" IS UNIQUE TO: "Active"
"Order.Lactobacillales.0007" IS UNIQUE TO: "Former"
"Class.Bacilli.0002" IS UNIQUE TO: "Active"
"Alloprevotella.0052" IS UNIQUE TO: "Former"
"Family.Alcaligenaceae.0003" IS UNIQUE TO: "Active"
"Family.Rhodobacteraceae.0004" IS UNIQUE TO: "Former"
"Thermoanaerobacterium.0012" IS UNIQUE TO: "Active"
"Mycoplasma.0007" IS UNIQUE TO: "Active"
"Prevotella.0154" IS UNIQUE TO: "Former"
"Mesorhizobium.0006" IS UNIQUE TO: "Former"
"Kingdom.unknown.0043" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0124" IS UNIQUE TO: "Former"
"Leptotrichia.0019" IS UNIQUE TO: "Former"
"Kingdom.unknown.0044" IS UNIQUE TO: "Active"
"Peptostreptococcus.0009" IS UNIQUE TO: "Former"
"Fusobacterium.0091" IS UNIQUE TO: "Former"
"Gemmiger.0004" IS UNIQUE TO: "Active"
"Family.Neisseriaceae.0015" IS UNIQUE TO: "Former"
"Comamonas.0002" IS UNIQUE TO: "Former"
"Alloprevotella.0053" IS UNIQUE TO: "Active"
"Rubellimicrobium.0001" IS UNIQUE TO: "Former"
"Fusobacterium.0092" IS UNIQUE TO: "Former"
"Fusobacterium.0093" IS UNIQUE TO: "Former"
"Filifactor.0009" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0125" IS UNIQUE TO: "Former"
"Gemmiger.0005" IS UNIQUE TO: "Former"
"Order.Actinomycetales.0013" IS UNIQUE TO: "Former"
"Azospira.0007" IS UNIQUE TO: "Former"
"Class.Gammaproteobacteria.0020" IS UNIQUE TO: "Active"
"Order.Clostridiales.0018" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0126" IS UNIQUE TO: "Former"
"Family.Alcaligenaceae.0004" IS UNIQUE TO: "Active"
"Pseudomonas.0024" IS UNIQUE TO: "Active"
"Order.Oceanospirillales.0009" IS UNIQUE TO: "Former"
"Thermoanaerobacterium.0013" IS UNIQUE TO: "Former"
"Morococcus.0005" IS UNIQUE TO: "Former"
"Schwartzia.0004" IS UNIQUE TO: "Former"
"Aquabacterium.0004" IS UNIQUE TO: "Former"
"Order.Gp2.0022" IS UNIQUE TO: "Active"
"Schwartzia.0005" IS UNIQUE TO: "Former"
"Geobacter.0004" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0127" IS UNIQUE TO: "Former"
"Olsenella.0003" IS UNIQUE TO: "Former"
"Order.Burkholderiales.0014" IS UNIQUE TO: "Former"
"Vampirovibrio.0009" IS UNIQUE TO: "Former"
"Thermoanaerobacterium.0014" IS UNIQUE TO: "Former"
"Order.Actinomycetales.0014" IS UNIQUE TO: "Former"
"Sneathia.0012" IS UNIQUE TO: "Former"
"Family.Rhodospirillaceae.0002" IS UNIQUE TO: "Former"
"Vampirovibrio.0010" IS UNIQUE TO: "Former"
"Order.Clostridiales.0019" IS UNIQUE TO: "Former"
"Scardovia.0001" IS UNIQUE TO: "Former"
"Streptococcus.0057" IS UNIQUE TO: "Former"
"Sneathia.0013" IS UNIQUE TO: "Former"
"Alloprevotella.0055" IS UNIQUE TO: "Former"
"Ezakiella.0002" IS UNIQUE TO: "Active"
"Family.Veillonellaceae.0012" IS UNIQUE TO: "Former"
"Prevotella.0155" IS UNIQUE TO: "Active"
"Order.Lactobacillales.0008" IS UNIQUE TO: "Former"
"Sneathia.0014" IS UNIQUE TO: "Former"
"Gemmiger.0006" IS UNIQUE TO: "Former"
"Sneathia.0015" IS UNIQUE TO: "Former"
"Kingdom.unknown.0047" IS UNIQUE TO: "Former"
"Capnocytophaga.0014" IS UNIQUE TO: "Former"
"Fusobacterium.0094" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0128" IS UNIQUE TO: "Active"
"Family.Burkholderiaceae.0006" IS UNIQUE TO: "Former"
"Order.Clostridiales.0020" IS UNIQUE TO: "Former"
"Marinobacter.0004" IS UNIQUE TO: "Former"
"Stomatobaculum.0007" IS UNIQUE TO: "Former"
"Family.Neisseriaceae.0016" IS UNIQUE TO: "Former"
"Ralstonia.0077" IS UNIQUE TO: "Former"
"Burkholderia.0011" IS UNIQUE TO: "Former"
"Fusobacterium.0095" IS UNIQUE TO: "Former"
"Escherichia/Shigella.0004" IS UNIQUE TO: "Former"
"Alloprevotella.0056" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0129" IS UNIQUE TO: "Former"
"Family.Flavobacteriaceae.0008" IS UNIQUE TO: "Former"
"Class.Betaproteobacteria.0015" IS UNIQUE TO: "Former"
"Streptococcus.0059" IS UNIQUE TO: "Former"
"Oribacterium.0014" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0130" IS UNIQUE TO: "Former"
"Class.Gammaproteobacteria.0021" IS UNIQUE TO: "Active"
"Sneathia.0016" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0131" IS UNIQUE TO: "Active"
"Thermoanaerobacterium.0015" IS UNIQUE TO: "Former"
"Fusobacterium.0096" IS UNIQUE TO: "Former"
"Peptostreptococcus.0010" IS UNIQUE TO: "Former"
"Bacteroides.0012" IS UNIQUE TO: "Former"
"Family.Flavobacteriaceae.0009" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0132" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0133" IS UNIQUE TO: "Former"
"Gemella.0019" IS UNIQUE TO: "Former"
"Gemella.0020" IS UNIQUE TO: "Former"
"Order.Actinomycetales.0015" IS UNIQUE TO: "Active"
"Actinomyces.0054" IS UNIQUE TO: "Active"
"Family.Porphyromonadaceae.0006" IS UNIQUE TO: "Former"
"Streptococcus.0060" IS UNIQUE TO: "Former"
"Bacteroides.0013" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0134" IS UNIQUE TO: "Former"
"Filifactor.0010" IS UNIQUE TO: "Former"
"Family.Prevotellaceae.0014" IS UNIQUE TO: "Former"
"Alloprevotella.0057" IS UNIQUE TO: "Active"
"Class.Gammaproteobacteria.0022" IS UNIQUE TO: "Active"
"Fusobacterium.0097" IS UNIQUE TO: "Former"
"Order.Gp2.0024" IS UNIQUE TO: "Active"
"Ralstonia.0078" IS UNIQUE TO: "Former"
"Streptococcus.0061" IS UNIQUE TO: "Former"
"Prevotella.0158" IS UNIQUE TO: "Former"
"Hydrogenophilus.0002" IS UNIQUE TO: "Former"
"Rothia.0007" IS UNIQUE TO: "Former"
"Ralstonia.0079" IS UNIQUE TO: "Former"
"Order.Burkholderiales.0015" IS UNIQUE TO: "Former"
"Propionibacterium.0015" IS UNIQUE TO: "Former"
"Alloprevotella.0058" IS UNIQUE TO: "Active"
"Corynebacterium.0031" IS UNIQUE TO: "Former"
"Mycoplasma.0009" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0135" IS UNIQUE TO: "Active"
"Haemophilus.0032" IS UNIQUE TO: "Former"
"Streptococcus.0062" IS UNIQUE TO: "Former"
"Family.Pseudomonadaceae.0012" IS UNIQUE TO: "Active"
"Order.Actinomycetales.0016" IS UNIQUE TO: "Former"
"Phylum.Bacteroidetes.0005" IS UNIQUE TO: "Active"
"Family.Burkholderiaceae.0007" IS UNIQUE TO: "Former"
"Family.Neisseriaceae.0017" IS UNIQUE TO: "Former"
"Prevotella.0159" IS UNIQUE TO: "Former"
"Family.Anaerolineaceae.0002" IS UNIQUE TO: "Former"
"Acinetobacter.0003" IS UNIQUE TO: "Former"
"Phylum.Firmicutes.0015" IS UNIQUE TO: "Former"
"Achromobacter.0005" IS UNIQUE TO: "Active"
"Class.Betaproteobacteria.0016" IS UNIQUE TO: "Former"
"Peptostreptococcus.0011" IS UNIQUE TO: "Former"
"Phylum.Bacteroidetes.0006" IS UNIQUE TO: "Former"
"Order.Bacteroidales.0009" IS UNIQUE TO: "Former"
"Ralstonia.0080" IS UNIQUE TO: "Former"
"Achromobacter.0006" IS UNIQUE TO: "Former"
"Fusobacterium.0098" IS UNIQUE TO: "Former"
"Sneathia.0017" IS UNIQUE TO: "Active"
"Class.Alphaproteobacteria.0002" IS UNIQUE TO: "Active"
"Actinomyces.0057" IS UNIQUE TO: "Former"
"Fusobacterium.0100" IS UNIQUE TO: "Former"
"Fusobacterium.0101" IS UNIQUE TO: "Former"
"Salinibacter.0002" IS UNIQUE TO: "Former"
"Prevotella.0160" IS UNIQUE TO: "Former"
"Family.Pasteurellaceae.0011" IS UNIQUE TO: "Active"
"Pseudomonas.0026" IS UNIQUE TO: "Former"
"Bacteroides.0014" IS UNIQUE TO: "Former"
"Sneathia.0018" IS UNIQUE TO: "Former"
"Parvimonas.0018" IS UNIQUE TO: "Former"
"Prevotella.0162" IS UNIQUE TO: "Former"
"Parvimonas.0019" IS UNIQUE TO: "Former"
"Neisseria.0023" IS UNIQUE TO: "Former"
"Family.Fusobacteriaceae.0006" IS UNIQUE TO: "Former"
"Parvimonas.0020" IS UNIQUE TO: "Former"
"Intestinimonas.0007" IS UNIQUE TO: "Former"
"Phylum.Proteobacteria.0038" IS UNIQUE TO: "Former"
"Catonella.0009" IS UNIQUE TO: "Active"
"Alloprevotella.0061" IS UNIQUE TO: "Active"
"Order.Clostridiales.0022" IS UNIQUE TO: "Former"
"Class.Gammaproteobacteria.0023" IS UNIQUE TO: "Active"
"Kingdom.unknown.0049" IS UNIQUE TO: "Active"
"Order.Gp2.0025" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0137" IS UNIQUE TO: "Former"
"Phylum.Bacteroidetes.0007" IS UNIQUE TO: "Active"
"Parvimonas.0021" IS UNIQUE TO: "Former"
"Fretibacterium.0006" IS UNIQUE TO: "Former"
"Family.Actinomycetaceae.0002" IS UNIQUE TO: "Former"
"Class.Gammaproteobacteria.0024" IS UNIQUE TO: "Former"
"Ralstonia.0081" IS UNIQUE TO: "Former"
"Parvimonas.0022" IS UNIQUE TO: "Former"
"Actinomyces.0059" IS UNIQUE TO: "Former"
"Family.Prevotellaceae.0015" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0138" IS UNIQUE TO: "Former"
"Order.Gp2.0026" IS UNIQUE TO: "Former"
"Phylum.Proteobacteria.0039" IS UNIQUE TO: "Active"
"Order.Clostridiales.0023" IS UNIQUE TO: "Active"
"Prevotella.0164" IS UNIQUE TO: "Former"
"Actinomyces.0060" IS UNIQUE TO: "Active"
"Family.Fusobacteriaceae.0007" IS UNIQUE TO: "Former"
"Family.Ruminococcaceae.0008" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0139" IS UNIQUE TO: "Former"
"Actinomyces.0061" IS UNIQUE TO: "Former"
"Actinomyces.0062" IS UNIQUE TO: "Active"
"Fusobacterium.0103" IS UNIQUE TO: "Former"
"Order.Burkholderiales.0016" IS UNIQUE TO: "Former"
"Azospira.0008" IS UNIQUE TO: "Former"
"Order.Rhizobiales.0008" IS UNIQUE TO: "Former"
"Kingdom.unknown.0050" IS UNIQUE TO: "Active"
"Class.Gammaproteobacteria.0025" IS UNIQUE TO: "Active"
"Streptococcus.0063" IS UNIQUE TO: "Former"
"Treponema.0029" IS UNIQUE TO: "Active"
"Propionibacterium.0016" IS UNIQUE TO: "Former"
"Family.Coriobacteriaceae.0001" IS UNIQUE TO: "Former"
"Phylum.Proteobacteria.0040" IS UNIQUE TO: "Former"
"Ralstonia.0082" IS UNIQUE TO: "Former"
"Oribacterium.0016" IS UNIQUE TO: "Former"
"Sneathia.0019" IS UNIQUE TO: "Active"
"Faecalibacterium.0001" IS UNIQUE TO: "Former"
"Streptococcus.0064" IS UNIQUE TO: "Former"
"Kingdom.unknown.0051" IS UNIQUE TO: "Former"
"Corynebacterium.0033" IS UNIQUE TO: "Former"
"Streptococcus.0065" IS UNIQUE TO: "Former"
"Staphylococcus.0004" IS UNIQUE TO: "Former"
"Fretibacterium.0007" IS UNIQUE TO: "Former"
"Prevotella.0165" IS UNIQUE TO: "Active"
"Family.Prevotellaceae.0016" IS UNIQUE TO: "Active"
"Prevotella.0166" IS UNIQUE TO: "Former"
"Family.Fusobacteriaceae.0008" IS UNIQUE TO: "Former"
"Leptotrichia.0021" IS UNIQUE TO: "Former"
"Oribacterium.0017" IS UNIQUE TO: "Former"
"Faecalibacterium.0002" IS UNIQUE TO: "Active"
"Family.Burkholderiaceae.0008" IS UNIQUE TO: "Former"
"Anaerovorax.0006" IS UNIQUE TO: "Former"
"Ralstonia.0083" IS UNIQUE TO: "Former"
"Streptococcus.0066" IS UNIQUE TO: "Former"
"Family.Propionibacteriaceae.0007" IS UNIQUE TO: "Former"
"Bacteroides.0015" IS UNIQUE TO: "Former"
"Zymobacter.0007" IS UNIQUE TO: "Former"
"Fusobacterium.0104" IS UNIQUE TO: "Active"
"Escherichia/Shigella.0005" IS UNIQUE TO: "Former"
"Leptotrichia.0022" IS UNIQUE TO: "Former"
"Kingdom.unknown.0052" IS UNIQUE TO: "Active"
"Family.Ruminococcaceae.0009" IS UNIQUE TO: "Former"
"Ralstonia.0085" IS UNIQUE TO: "Former"
"Haemophilus.0033" IS UNIQUE TO: "Former"
"Tropheryma.0009" IS UNIQUE TO: "Former"
"Thermoanaerobacterium.0016" IS UNIQUE TO: "Former"
"Neisseria.0024" IS UNIQUE TO: "Former"
"Order.Gp2.0027" IS UNIQUE TO: "Former"
"Family.Ruminococcaceae.0010" IS UNIQUE TO: "Former"
"Prevotella.0168" IS UNIQUE TO: "Former"
"Moheibacter.0001" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0140" IS UNIQUE TO: "Former"
"Class.Bacilli.0004" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0141" IS UNIQUE TO: "Former"
"Family.Burkholderiaceae.0009" IS UNIQUE TO: "Former"
"Peptostreptococcus.0012" IS UNIQUE TO: "Former"
"Hydrotalea.0004" IS UNIQUE TO: "Active"
"Order.Gp2.0028" IS UNIQUE TO: "Former"
"Alloprevotella.0063" IS UNIQUE TO: "Former"
"Phylum.Proteobacteria.0041" IS UNIQUE TO: "Former"
"Prevotella.0169" IS UNIQUE TO: "Former"
"Ralstonia.0086" IS UNIQUE TO: "Former"
"Bosea.0001" IS UNIQUE TO: "Former"
"Family.Ruminococcaceae.0011" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0142" IS UNIQUE TO: "Former"
"Sneathia.0020" IS UNIQUE TO: "Former"
"Ralstonia.0087" IS UNIQUE TO: "Former"
"Fusobacterium.0105" IS UNIQUE TO: "Former"
"Lachnoanaerobaculum.0007" IS UNIQUE TO: "Former"
"Parvimonas.0023" IS UNIQUE TO: "Active"
"Sphingobium.0003" IS UNIQUE TO: "Active"
"Fusobacterium.0106" IS UNIQUE TO: "Active"
"Anaeroglobus.0004" IS UNIQUE TO: "Active"
"Class.Planctomycetia.0001" IS UNIQUE TO: "Former"
"Fusobacterium.0107" IS UNIQUE TO: "Former"
"Family.Comamonadaceae.0007" IS UNIQUE TO: "Former"
"Tropheryma.0010" IS UNIQUE TO: "Former"
"Anaeroglobus.0005" IS UNIQUE TO: "Active"
"Parvimonas.0024" IS UNIQUE TO: "Former"
"Fusobacterium.0108" IS UNIQUE TO: "Former"
"Streptococcus.0067" IS UNIQUE TO: "Former"
"Selenomonas.0016" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0143" IS UNIQUE TO: "Former"
"Prevotella.0171" IS UNIQUE TO: "Former"
"Fretibacterium.0008" IS UNIQUE TO: "Former"
"Dialister.0012" IS UNIQUE TO: "Former"
"Actinomyces.0064" IS UNIQUE TO: "Former"
"Alloprevotella.0064" IS UNIQUE TO: "Former"
"Prevotella.0172" IS UNIQUE TO: "Former"
"Ralstonia.0088" IS UNIQUE TO: "Former"
"Actinomyces.0065" IS UNIQUE TO: "Former"
"Family.Veillonellaceae.0013" IS UNIQUE TO: "Former"
"Alloprevotella.0065" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0144" IS UNIQUE TO: "Former"
"Aggregatibacter.0008" IS UNIQUE TO: "Active"
"Actinomyces.0066" IS UNIQUE TO: "Active"
"Kingdom.unknown.0053" IS UNIQUE TO: "Former"
"Prevotella.0173" IS UNIQUE TO: "Former"
"Fretibacterium.0009" IS UNIQUE TO: "Former"
"Prevotella.0174" IS UNIQUE TO: "Active"
"Fusobacterium.0110" IS UNIQUE TO: "Active"
"Prevotella.0175" IS UNIQUE TO: "Former"
"Alloprevotella.0066" IS UNIQUE TO: "Former"
"Class.Betaproteobacteria.0018" IS UNIQUE TO: "Former"
"Family.Moraxellaceae.0003" IS UNIQUE TO: "Former"
"Class.Gammaproteobacteria.0026" IS UNIQUE TO: "Former"
"Family.Neisseriaceae.0018" IS UNIQUE TO: "Former"
"Staphylococcus.0005" IS UNIQUE TO: "Active"
"Family.Chitinophagaceae.0007" IS UNIQUE TO: "Active"
"Streptococcus.0068" IS UNIQUE TO: "Former"
"Phylum.Proteobacteria.0042" IS UNIQUE TO: "Active"
"Family.Streptococcaceae.0002" IS UNIQUE TO: "Active"
"Propionibacterium.0017" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0146" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0147" IS UNIQUE TO: "Former"
"Oribacterium.0020" IS UNIQUE TO: "Former"
"Kingdom.unknown.0055" IS UNIQUE TO: "Active"
"Family.Streptococcaceae.0003" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0148" IS UNIQUE TO: "Active"
"Phylum.Proteobacteria.0043" IS UNIQUE TO: "Former"
"Phylum.Proteobacteria.0044" IS UNIQUE TO: "Former"
"Prevotella.0176" IS UNIQUE TO: "Former"
"Order.Actinomycetales.0017" IS UNIQUE TO: "Active"
"Granulicatella.0011" IS UNIQUE TO: "Former"
"Streptococcus.0069" IS UNIQUE TO: "Former"
"Sneathia.0021" IS UNIQUE TO: "Active"
"Actinomyces.0067" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0149" IS UNIQUE TO: "Former"
"Family.Chitinophagaceae.0008" IS UNIQUE TO: "Active"
"Order.Gp2.0029" IS UNIQUE TO: "Former"
"Fusobacterium.0111" IS UNIQUE TO: "Former"
"Propionibacterium.0018" IS UNIQUE TO: "Former"
"Prevotella.0177" IS UNIQUE TO: "Active"
"Veillonella.0031" IS UNIQUE TO: "Former"
"Phylum.Proteobacteria.0045" IS UNIQUE TO: "Active"
"Kingdom.unknown.0057" IS UNIQUE TO: "Former"
"Phylum.Proteobacteria.0046" IS UNIQUE TO: "Active"
"Prevotella.0178" IS UNIQUE TO: "Former"
"Prevotella.0179" IS UNIQUE TO: "Active"
"Order.Burkholderiales.0017" IS UNIQUE TO: "Active"
"Prevotella.0180" IS UNIQUE TO: "Former"
"Sneathia.0022" IS UNIQUE TO: "Active"
"Fusobacterium.0112" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0151" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0153" IS UNIQUE TO: "Former"
"Kingdom.unknown.0059" IS UNIQUE TO: "Former"
"Arcobacter.0004" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0155" IS UNIQUE TO: "Former"
"Lactobacillus.0004" IS UNIQUE TO: "Former"
"Corynebacterium.0035" IS UNIQUE TO: "Former"
"Family.Enterobacteriaceae.0004" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0156" IS UNIQUE TO: "Active"
"Streptococcus.0072" IS UNIQUE TO: "Former"
"Kingdom.unknown.0060" IS UNIQUE TO: "Active"
"Kingdom.unknown.0061" IS UNIQUE TO: "Active"
"Family.Pseudomonadaceae.0013" IS UNIQUE TO: "Active"
"Family.Pseudomonadaceae.0014" IS UNIQUE TO: "Active"
"Family.Pasteurellaceae.0013" IS UNIQUE TO: "Active"
"Neisseria.0026" IS UNIQUE TO: "Former"
"Order.Actinomycetales.0018" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0159" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0160" IS UNIQUE TO: "Former"
"Leclercia.0001" IS UNIQUE TO: "Former"
"Prevotella.0185" IS UNIQUE TO: "Former"
"Kingdom.unknown.0062" IS UNIQUE TO: "Former"
"Kingdom.unknown.0063" IS UNIQUE TO: "Former"
"Prevotella.0186" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0161" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0162" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0163" IS UNIQUE TO: "Former"
"Fusobacterium.0114" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0164" IS UNIQUE TO: "Active"
"Ralstonia.0089" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0165" IS UNIQUE TO: "Active"
"Kingdom.unknown.0064" IS UNIQUE TO: "Former"
"Anaerovorax.0007" IS UNIQUE TO: "Former"
"Parvimonas.0025" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0166" IS UNIQUE TO: "Active"
"Alloprevotella.0069" IS UNIQUE TO: "Former"
"Kingdom.unknown.0065" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0168" IS UNIQUE TO: "Active"
"Corynebacterium.0036" IS UNIQUE TO: "Former"
"Order.Clostridiales.0024" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0170" IS UNIQUE TO: "Former"
"Zymobacter.0008" IS UNIQUE TO: "Active"
"Family.Streptococcaceae.0004" IS UNIQUE TO: "Former"
"Veillonella.0032" IS UNIQUE TO: "Former"
"Phylum.Proteobacteria.0050" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0172" IS UNIQUE TO: "Former"
"Fusobacterium.0115" IS UNIQUE TO: "Former"
"Prevotella.0187" IS UNIQUE TO: "Former"
"Prevotella.0188" IS UNIQUE TO: "Active"
"Class.Betaproteobacteria.0019" IS UNIQUE TO: "Former"
"Fusobacterium.0116" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0174" IS UNIQUE TO: "Former"
"Kingdom.unknown.0066" IS UNIQUE TO: "Former"
"Intestinimonas.0008" IS UNIQUE TO: "Active"
"Prevotella.0189" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0176" IS UNIQUE TO: "Former"
"Kingdom.unknown.0067" IS UNIQUE TO: "Former"
"Class.Gammaproteobacteria.0028" IS UNIQUE TO: "Active"
"Streptococcus.0076" IS UNIQUE TO: "Former"
"Family.Promicromonosporaceae.0003" IS UNIQUE TO: "Active"
"Fusobacterium.0117" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0177" IS UNIQUE TO: "Former"
"Roseomonas.0001" IS UNIQUE TO: "Former"
"Class.Gammaproteobacteria.0029" IS UNIQUE TO: "Active"
"Fusobacterium.0118" IS UNIQUE TO: "Former"
"Propionibacterium.0019" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0179" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0180" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0181" IS UNIQUE TO: "Active"
"Prevotella.0191" IS UNIQUE TO: "Active"
"Parvimonas.0026" IS UNIQUE TO: "Former"
"Intestinimonas.0009" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0183" IS UNIQUE TO: "Former"
"Phylum.Proteobacteria.0051" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0184" IS UNIQUE TO: "Former"
"Prevotella.0192" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0185" IS UNIQUE TO: "Former"
"Prevotella.0193" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0187" IS UNIQUE TO: "Former"
"Phenylobacterium.0002" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0188" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0189" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0190" IS UNIQUE TO: "Former"
"Class.Gammaproteobacteria.0030" IS UNIQUE TO: "Former"
"Staphylococcus.0006" IS UNIQUE TO: "Former"
"Comamonas.0003" IS UNIQUE TO: "Active"
"Porphyromonas.0013" IS UNIQUE TO: "Former"
"Chryseobacterium.0003" IS UNIQUE TO: "Active"
"Treponema.0031" IS UNIQUE TO: "Former"
"Order.Actinomycetales.0019" IS UNIQUE TO: "Former"
"Gemmiger.0007" IS UNIQUE TO: "Active"
"Phylum.Proteobacteria.0052" IS UNIQUE TO: "Former"
"Granulicatella.0012" IS UNIQUE TO: "Former"
"Prevotella.0195" IS UNIQUE TO: "Former"
"Prevotella.0197" IS UNIQUE TO: "Former"
"Fusobacterium.0119" IS UNIQUE TO: "Former"
"Prevotella.0198" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0192" IS UNIQUE TO: "Active"
"Chromohalobacter.0001" IS UNIQUE TO: "Active"
"Gemella.0022" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0193" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0194" IS UNIQUE TO: "Former"
"Catonella.0011" IS UNIQUE TO: "Active"
"Gemella.0023" IS UNIQUE TO: "Former"
"Class.Gammaproteobacteria.0031" IS UNIQUE TO: "Former"
"Prevotella.0200" IS UNIQUE TO: "Active"
"Phylum.Candidatus_Saccharibacteria.0013" IS UNIQUE TO: "Former"
"Streptococcus.0078" IS UNIQUE TO: "Former"
"Propionibacterium.0020" IS UNIQUE TO: "Active"
"Granulicatella.0013" IS UNIQUE TO: "Former"
"Family.Porphyromonadaceae.0008" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0197" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0199" IS UNIQUE TO: "Active"
"Order.Rhodospirillales.0003" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0200" IS UNIQUE TO: "Former"
"Rhizobium.0002" IS UNIQUE TO: "Active"
"Actinomyces.0068" IS UNIQUE TO: "Active"
"Family.Planctomycetaceae.0001" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0201" IS UNIQUE TO: "Active"
"Prevotella.0203" IS UNIQUE TO: "Active"
"Sulfurospirillum.0001" IS UNIQUE TO: "Active"
"Corynebacterium.0037" IS UNIQUE TO: "Active"
"Class.Gammaproteobacteria.0032" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0202" IS UNIQUE TO: "Active"
"Alloprevotella.0070" IS UNIQUE TO: "Active"
"Fusobacterium.0120" IS UNIQUE TO: "Active"
"Order.Clostridiales.0025" IS UNIQUE TO: "Former"
"Gemella.0024" IS UNIQUE TO: "Active"
"Taonella.0002" IS UNIQUE TO: "Active"
"Phylum.Firmicutes.0017" IS UNIQUE TO: "Active"
"Family.Pasteurellaceae.0015" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0203" IS UNIQUE TO: "Active"
"Class.Betaproteobacteria.0020" IS UNIQUE TO: "Former"
"Order.Rhizobiales.0010" IS UNIQUE TO: "Active"
"Kingdom.unknown.0071" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0204" IS UNIQUE TO: "Active"
"Order.Clostridiales.0026" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0205" IS UNIQUE TO: "Active"
"Family.Peptostreptococcaceae.0001" IS UNIQUE TO: "Active"
"Sediminibacterium.0001" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0206" IS UNIQUE TO: "Active"
"Treponema.0032" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0207" IS UNIQUE TO: "Active"
"Dokdonella.0002" IS UNIQUE TO: "Former"
"Phylum.Proteobacteria.0053" IS UNIQUE TO: "Active"
"Kingdom.unknown.0072" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0208" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0209" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0210" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0211" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0213" IS UNIQUE TO: "Active"
"Ralstonia.0090" IS UNIQUE TO: "Active"
"Class.Gammaproteobacteria.0033" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0215" IS UNIQUE TO: "Former"
"Family.Prevotellaceae.0017" IS UNIQUE TO: "Active"
"Class.Gammaproteobacteria.0034" IS UNIQUE TO: "Former"
"Family.Lachnospiraceae.0019" IS UNIQUE TO: "Active"
"Porphyromonas.0014" IS UNIQUE TO: "Former"
"Family.Prevotellaceae.0018" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0218" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0219" IS UNIQUE TO: "Former"
"Phylum.Proteobacteria.0054" IS UNIQUE TO: "Active"
"Ralstonia.0091" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0221" IS UNIQUE TO: "Active"
"Anaerococcus.0010" IS UNIQUE TO: "Former"
"Fusobacterium.0121" IS UNIQUE TO: "Active"
"Family.Marinilabiliaceae.0001" IS UNIQUE TO: "Active"
"Acholeplasma.0001" IS UNIQUE TO: "Active"
"Selenomonas.0017" IS UNIQUE TO: "Active"
"Treponema.0033" IS UNIQUE TO: "Active"
"Sneathia.0023" IS UNIQUE TO: "Active"
"Sneathia.0024" IS UNIQUE TO: "Active"
"Phylum.Firmicutes.0018" IS UNIQUE TO: "Active"
"Ralstonia.0092" IS UNIQUE TO: "Former"
"Order.Clostridiales.0028" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0224" IS UNIQUE TO: "Active"
"Gemella.0025" IS UNIQUE TO: "Former"
"Family.Veillonellaceae.0016" IS UNIQUE TO: "Former"
"Prevotella.0204" IS UNIQUE TO: "Active"
"Mycobacterium.0002" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0227" IS UNIQUE TO: "Former"
"Mobiluncus.0001" IS UNIQUE TO: "Former"
"Kingdom.unknown.0074" IS UNIQUE TO: "Former"
"Class.Gammaproteobacteria.0036" IS UNIQUE TO: "Former"
"Order.Burkholderiales.0018" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0228" IS UNIQUE TO: "Former"
"Order.Rhizobiales.0011" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0229" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0230" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0231" IS UNIQUE TO: "Former"
"Phylum.Firmicutes.0019" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0232" IS UNIQUE TO: "Active"
"Order.Bacteroidales.0012" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0233" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0234" IS UNIQUE TO: "Active"
"Order.Burkholderiales.0019" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0235" IS UNIQUE TO: "Active"
"Phylum.Proteobacteria.0055" IS UNIQUE TO: "Active"
"Order.Rhizobiales.0012" IS UNIQUE TO: "Former"
"Family.Chitinophagaceae.0011" IS UNIQUE TO: "Active"
"Phylum.Proteobacteria.0056" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0237" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0239" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0240" IS UNIQUE TO: "Active"
"Phylum.Proteobacteria.0057" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0241" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0242" IS UNIQUE TO: "Former"
"Family.Acetobacteraceae.0001" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0243" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0244" IS UNIQUE TO: "Active"
"Zymobacter.0009" IS UNIQUE TO: "Active"
"Family.Neisseriaceae.0020" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0245" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0246" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0247" IS UNIQUE TO: "Active"
"Order.Burkholderiales.0020" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0248" IS UNIQUE TO: "Active"
"Phylum.Proteobacteria.0058" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0249" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0250" IS UNIQUE TO: "Active"
"Proteiniphilum.0001" IS UNIQUE TO: "Active"
"Kingdom.unknown.0075" IS UNIQUE TO: "Active"
"Order.Burkholderiales.0021" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0251" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0252" IS UNIQUE TO: "Active"
"Class.Betaproteobacteria.0021" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0253" IS UNIQUE TO: "Former"
"Class.Gammaproteobacteria.0037" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0254" IS UNIQUE TO: "Former"
"Kocuria.0002" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0255" IS UNIQUE TO: "Former"
"Campylobacter.0011" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0256" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0257" IS UNIQUE TO: "Active"
"Family.Rhodospirillaceae.0003" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0259" IS UNIQUE TO: "Active"
"Ralstonia.0093" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0260" IS UNIQUE TO: "Former"
"Nocardioides.0002" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0261" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0262" IS UNIQUE TO: "Active"
"Streptococcus.0079" IS UNIQUE TO: "Former"
"Ralstonia.0094" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0263" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0264" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0265" IS UNIQUE TO: "Former"
"Ralstonia.0095" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0266" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0267" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0268" IS UNIQUE TO: "Active"
"Family.Burkholderiaceae.0010" IS UNIQUE TO: "Former"
"Lysinimonas.0001" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0269" IS UNIQUE TO: "Active"
"Rothia.0008" IS UNIQUE TO: "Former"
"Family.Xanthomonadaceae.0004" IS UNIQUE TO: "Active"
"Actinomyces.0069" IS UNIQUE TO: "Former"
"Treponema.0034" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0270" IS UNIQUE TO: "Former"
"Prevotella.0209" IS UNIQUE TO: "Former"
"Actinomyces.0070" IS UNIQUE TO: "Active"
"Phylum.Proteobacteria.0059" IS UNIQUE TO: "Active"
"Streptococcus.0081" IS UNIQUE TO: "Former"
"Staphylococcus.0007" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0271" IS UNIQUE TO: "Former"
"Class.Gammaproteobacteria.0038" IS UNIQUE TO: "Active"
"Order.Actinomycetales.0020" IS UNIQUE TO: "Former"
"Thermoanaerobacterium.0017" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0273" IS UNIQUE TO: "Active"
"Phylum.Firmicutes.0020" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0275" IS UNIQUE TO: "Former"
"Streptobacillus.0003" IS UNIQUE TO: "Former"
"Family.Fusobacteriaceae.0010" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0276" IS UNIQUE TO: "Former"
"Intestinimonas.0010" IS UNIQUE TO: "Former"
"Bordetella.0001" IS UNIQUE TO: "Former"
"Prevotella.0210" IS UNIQUE TO: "Active"
"Order.Burkholderiales.0022" IS UNIQUE TO: "Former"
"Acinetobacter.0005" IS UNIQUE TO: "Active"
"Treponema.0035" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0277" IS UNIQUE TO: "Active"
"Prevotella.0212" IS UNIQUE TO: "Active"
"Streptococcus.0082" IS UNIQUE TO: "Active"
"Fusobacterium.0123" IS UNIQUE TO: "Former"
"Actinomyces.0071" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0279" IS UNIQUE TO: "Active"
"Neisseria.0028" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0281" IS UNIQUE TO: "Active"
"Streptococcus.0084" IS UNIQUE TO: "Former"
"Fusobacterium.0124" IS UNIQUE TO: "Former"
"Kingdom.unknown.0076" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0282" IS UNIQUE TO: "Former"
"Streptococcus.0085" IS UNIQUE TO: "Former"
"Parvimonas.0027" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0285" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0288" IS UNIQUE TO: "Active"
"Phylum.Firmicutes.0022" IS UNIQUE TO: "Active"
"Phylum.Proteobacteria.0060" IS UNIQUE TO: "Former"
"Class.Gammaproteobacteria.0039" IS UNIQUE TO: "Former"
"Porphyromonas.0015" IS UNIQUE TO: "Active"
"Alicyclobacillus.0002" IS UNIQUE TO: "Active"
"Filimonas.0001" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0291" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0293" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0294" IS UNIQUE TO: "Former"
"Microlunatus.0001" IS UNIQUE TO: "Former"
"Family.Flavobacteriaceae.0010" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0295" IS UNIQUE TO: "Former"
"Mycoplasma.0010" IS UNIQUE TO: "Former"
"Morococcus.0006" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0298" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0299" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0300" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0301" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0302" IS UNIQUE TO: "Active"
"Phylum.Firmicutes.0023" IS UNIQUE TO: "Active"
"Leptotrichia.0025" IS UNIQUE TO: "Former"
"Actinomyces.0072" IS UNIQUE TO: "Active"
"Neisseria.0029" IS UNIQUE TO: "Former"
"Parvimonas.0028" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0304" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0305" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0306" IS UNIQUE TO: "Active"
"Streptococcus.0087" IS UNIQUE TO: "Former"
"Streptococcus.0088" IS UNIQUE TO: "Former"
"Class.Gammaproteobacteria.0040" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0308" IS UNIQUE TO: "Former"
"Phylum.Proteobacteria.0062" IS UNIQUE TO: "Active"
"Campylobacter.0012" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0309" IS UNIQUE TO: "Active"
"Mycoplasma.0011" IS UNIQUE TO: "Former"
"Streptococcus.0089" IS UNIQUE TO: "Former"
"Class.Betaproteobacteria.0022" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0311" IS UNIQUE TO: "Active"
"Actinomyces.0074" IS UNIQUE TO: "Active"
"Alloprevotella.0073" IS UNIQUE TO: "Former"
"Tropheryma.0011" IS UNIQUE TO: "Former"
"Kingdom.unknown.0079" IS UNIQUE TO: "Former"
"Lautropia.0004" IS UNIQUE TO: "Active"
"Order.Oceanospirillales.0010" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0313" IS UNIQUE TO: "Former"
"Kingdom.unknown.0080" IS UNIQUE TO: "Active"
"Propionibacterium.0021" IS UNIQUE TO: "Former"
"Order.Myxococcales.0001" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0314" IS UNIQUE TO: "Former"
"Hydrotalea.0005" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0315" IS UNIQUE TO: "Former"
"Fusobacterium.0127" IS UNIQUE TO: "Former"
"Order.Actinomycetales.0022" IS UNIQUE TO: "Former"
"Phylum.Bacteroidetes.0008" IS UNIQUE TO: "Active"
"Family.Veillonellaceae.0017" IS UNIQUE TO: "Former"
"Class.Betaproteobacteria.0023" IS UNIQUE TO: "Former"
"Kingdom.unknown.0082" IS UNIQUE TO: "Active"
"Phylum.Acidobacteria.0002" IS UNIQUE TO: "Former"
"Alloprevotella.0074" IS UNIQUE TO: "Former"
"Staphylococcus.0008" IS UNIQUE TO: "Former"
"Order.Myxococcales.0002" IS UNIQUE TO: "Active"
"Family.Streptococcaceae.0005" IS UNIQUE TO: "Former"
"Neisseria.0030" IS UNIQUE TO: "Active"
"Class.Alphaproteobacteria.0003" IS UNIQUE TO: "Active"
"Kingdom.unknown.0083" IS UNIQUE TO: "Former"
"Streptococcus.0090" IS UNIQUE TO: "Former"
"Propionibacterium.0022" IS UNIQUE TO: "Former"
"Class.Cyanobacteria.0002" IS UNIQUE TO: "Former"
"Fusobacterium.0129" IS UNIQUE TO: "Former"
"Fusobacterium.0130" IS UNIQUE TO: "Former"
"Order.Rhizobiales.0013" IS UNIQUE TO: "Active"
"Family.Pseudomonadaceae.0015" IS UNIQUE TO: "Former"
"Order.Oceanospirillales.0011" IS UNIQUE TO: "Active"
"Prevotella.0217" IS UNIQUE TO: "Former"
"Stenotrophomonas.0011" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0317" IS UNIQUE TO: "Former"
"Order.Gp2.0031" IS UNIQUE TO: "Former"
"Kingdom.unknown.0084" IS UNIQUE TO: "Former"
"Family.Comamonadaceae.0010" IS UNIQUE TO: "Former"
"Order.Bacteroidales.0013" IS UNIQUE TO: "Former"
"Family.Prevotellaceae.0019" IS UNIQUE TO: "Active"
"Prevotella.0218" IS UNIQUE TO: "Former"
"Stenotrophomonas.0012" IS UNIQUE TO: "Former"
"Kingdom.unknown.0085" IS UNIQUE TO: "Former"
"Prevotella.0219" IS UNIQUE TO: "Former"
"Prevotella.0220" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0318" IS UNIQUE TO: "Former"
"Prevotella.0222" IS UNIQUE TO: "Former"
"Prevotella.0223" IS UNIQUE TO: "Former"
"Propionibacterium.0023" IS UNIQUE TO: "Former"
"Gemella.0026" IS UNIQUE TO: "Former"
"Kingdom.unknown.0086" IS UNIQUE TO: "Former"
"Fusobacterium.0132" IS UNIQUE TO: "Former"
"Neisseria.0031" IS UNIQUE TO: "Former"
"Family.Propionibacteriaceae.0008" IS UNIQUE TO: "Former"
"Family.Prevotellaceae.0020" IS UNIQUE TO: "Active"
"Sneathia.0025" IS UNIQUE TO: "Active"
"Streptococcus.0092" IS UNIQUE TO: "Former"
"Methylobacterium.0007" IS UNIQUE TO: "Former"
"Ralstonia.0096" IS UNIQUE TO: "Former"
"Alloprevotella.0075" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0319" IS UNIQUE TO: "Former"
"Fusobacterium.0133" IS UNIQUE TO: "Active"
"Haemophilus.0034" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0320" IS UNIQUE TO: "Active"
"Actinomyces.0075" IS UNIQUE TO: "Active"
"Prevotella.0224" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0321" IS UNIQUE TO: "Former"
"Family.Propionibacteriaceae.0009" IS UNIQUE TO: "Active"
"Order.Actinomycetales.0023" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0323" IS UNIQUE TO: "Former"
"Family.Alcaligenaceae.0005" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0324" IS UNIQUE TO: "Former"
"Streptococcus.0094" IS UNIQUE TO: "Former"
"Fusobacterium.0134" IS UNIQUE TO: "Former"
"Family.Enterobacteriaceae.0005" IS UNIQUE TO: "Former"
"Order.Gp2.0032" IS UNIQUE TO: "Former"
"Peptostreptococcus.0015" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0325" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0326" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0327" IS UNIQUE TO: "Former"
"Streptococcus.0095" IS UNIQUE TO: "Former"
"Ralstonia.0098" IS UNIQUE TO: "Former"
"Family.Sphingomonadaceae.0002" IS UNIQUE TO: "Active"
"Class.Gammaproteobacteria.0041" IS UNIQUE TO: "Active"
"Prevotella.0225" IS UNIQUE TO: "Active"
"Order.Clostridiales.0029" IS UNIQUE TO: "Former"
"Ralstonia.0099" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0328" IS UNIQUE TO: "Former"
"Kingdom.unknown.0088" IS UNIQUE TO: "Former"
"Order.Clostridiales.0030" IS UNIQUE TO: "Former"
"Alloprevotella.0076" IS UNIQUE TO: "Former"
"Prevotella.0226" IS UNIQUE TO: "Former"
"Pyramidobacter.0002" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0329" IS UNIQUE TO: "Former"
"Peptostreptococcus.0016" IS UNIQUE TO: "Former"
"Family.Sphingomonadaceae.0003" IS UNIQUE TO: "Active"
"Gemella.0027" IS UNIQUE TO: "Former"
"Alloprevotella.0077" IS UNIQUE TO: "Former"
"Mycoplasma.0012" IS UNIQUE TO: "Former"
"Prevotella.0229" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0330" IS UNIQUE TO: "Former"
"Stenotrophomonas.0014" IS UNIQUE TO: "Former"
"Sneathia.0026" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0332" IS UNIQUE TO: "Former"
"Delftia.0007" IS UNIQUE TO: "Former"
"Bilophila.0001" IS UNIQUE TO: "Former"
"Prevotella.0230" IS UNIQUE TO: "Former"
"Zymobacter.0010" IS UNIQUE TO: "Former"
"Streptococcus.0096" IS UNIQUE TO: "Former"
"Ralstonia.0100" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0333" IS UNIQUE TO: "Active"
"Kingdom.unknown.0089" IS UNIQUE TO: "Former"
"Streptococcus.0097" IS UNIQUE TO: "Active"
"Kingdom.unknown.0090" IS UNIQUE TO: "Former"
"Phylum.Proteobacteria.0064" IS UNIQUE TO: "Active"
"Phylum.Proteobacteria.0065" IS UNIQUE TO: "Active"
"Burkholderia.0012" IS UNIQUE TO: "Active"
"Nevskia.0004" IS UNIQUE TO: "Former"
"Oribacterium.0023" IS UNIQUE TO: "Active"
"Order.Clostridiales.0031" IS UNIQUE TO: "Former"
"Order.Burkholderiales.0023" IS UNIQUE TO: "Active"
"Fusobacterium.0136" IS UNIQUE TO: "Former"
"Fusobacterium.0137" IS UNIQUE TO: "Active"
"Order.Myxococcales.0003" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0334" IS UNIQUE TO: "Active"
"Streptococcus.0098" IS UNIQUE TO: "Former"
"Fusobacterium.0138" IS UNIQUE TO: "Former"
"Class.Gammaproteobacteria.0042" IS UNIQUE TO: "Former"
"Moraxella.0002" IS UNIQUE TO: "Former"
"Dialister.0013" IS UNIQUE TO: "Active"
"Phylum.Firmicutes.0024" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0335" IS UNIQUE TO: "Former"
"Lachnoanaerobaculum.0008" IS UNIQUE TO: "Active"
"Burkholderia.0013" IS UNIQUE TO: "Former"
"Delftia.0008" IS UNIQUE TO: "Former"
"Streptococcus.0099" IS UNIQUE TO: "Former"
"Class.Actinobacteria.0002" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0336" IS UNIQUE TO: "Active"
"Class.Gammaproteobacteria.0043" IS UNIQUE TO: "Active"
"Veillonella.0037" IS UNIQUE TO: "Former"
"Fusobacterium.0141" IS UNIQUE TO: "Former"
"Prevotella.0235" IS UNIQUE TO: "Former"
"Tropheryma.0012" IS UNIQUE TO: "Former"
"Castellaniella.0001" IS UNIQUE TO: "Former"
"Order.Oceanospirillales.0013" IS UNIQUE TO: "Active"
"Alloscardovia.0004" IS UNIQUE TO: "Former"
"Family.Streptococcaceae.0006" IS UNIQUE TO: "Former"
"Order.Lactobacillales.0009" IS UNIQUE TO: "Former"
"Class.Gammaproteobacteria.0044" IS UNIQUE TO: "Former"
"Fusobacterium.0142" IS UNIQUE TO: "Former"
"Veillonella.0039" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0337" IS UNIQUE TO: "Former"
"Streptococcus.0102" IS UNIQUE TO: "Active"
"Ralstonia.0102" IS UNIQUE TO: "Active"
"Phylum.Proteobacteria.0067" IS UNIQUE TO: "Former"
"Tissierella.0001" IS UNIQUE TO: "Former"
"Alloprevotella.0079" IS UNIQUE TO: "Active"
"Haemophilus.0036" IS UNIQUE TO: "Former"
"Peptostreptococcus.0017" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0338" IS UNIQUE TO: "Former"
"Morococcus.0007" IS UNIQUE TO: "Former"
"Actinomyces.0077" IS UNIQUE TO: "Former"
"Hydrogenophilus.0003" IS UNIQUE TO: "Former"
"Order.Lactobacillales.0010" IS UNIQUE TO: "Former"
"Phylum.Proteobacteria.0068" IS UNIQUE TO: "Active"
"Staphylococcus.0009" IS UNIQUE TO: "Active"
"Moryella.0002" IS UNIQUE TO: "Active"
"Kingdom.unknown.0091" IS UNIQUE TO: "Former"
"Order.Clostridiales.0032" IS UNIQUE TO: "Former"
"Actinomyces.0078" IS UNIQUE TO: "Former"
"Family.Bifidobacteriaceae.0001" IS UNIQUE TO: "Former"
"Fusobacterium.0143" IS UNIQUE TO: "Former"
"Leptotrichia.0026" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0339" IS UNIQUE TO: "Active"
"Ralstonia.0103" IS UNIQUE TO: "Former"
"Kingdom.unknown.0092" IS UNIQUE TO: "Former"
"Family.Prevotellaceae.0021" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0340" IS UNIQUE TO: "Former"
"Caldilinea.0003" IS UNIQUE TO: "Former"
"Phylum.Proteobacteria.0069" IS UNIQUE TO: "Former"
"Neisseria.0032" IS UNIQUE TO: "Former"
"Alloprevotella.0080" IS UNIQUE TO: "Active"
"Prevotella.0238" IS UNIQUE TO: "Former"
"Kingdom.unknown.0093" IS UNIQUE TO: "Former"
"Phylum.Proteobacteria.0070" IS UNIQUE TO: "Former"
"Family.Caldilineaceae.0002" IS UNIQUE TO: "Former"
"Neisseria.0033" IS UNIQUE TO: "Former"
"Order.Burkholderiales.0024" IS UNIQUE TO: "Former"
"Order.Bacteroidales.0014" IS UNIQUE TO: "Former"
"Prevotella.0239" IS UNIQUE TO: "Former"
"Family.Burkholderiaceae.0011" IS UNIQUE TO: "Active"
"Lautropia.0005" IS UNIQUE TO: "Former"
"Family.Pasteurellaceae.0017" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0341" IS UNIQUE TO: "Former"
"Fusobacterium.0144" IS UNIQUE TO: "Active"
"Pseudomonas.0028" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0342" IS UNIQUE TO: "Former"
"Kingdom.unknown.0095" IS UNIQUE TO: "Former"
"Class.Gammaproteobacteria.0045" IS UNIQUE TO: "Active"
"Alloprevotella.0081" IS UNIQUE TO: "Former"
"Neisseria.0034" IS UNIQUE TO: "Former"
"Streptococcus.0103" IS UNIQUE TO: "Former"
"Streptococcus.0104" IS UNIQUE TO: "Former"
"Ralstonia.0104" IS UNIQUE TO: "Former"
"Prevotella.0241" IS UNIQUE TO: "Former"
"Fusobacterium.0145" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0343" IS UNIQUE TO: "Former"
"Ralstonia.0105" IS UNIQUE TO: "Former"
"Order.Gp2.0033" IS UNIQUE TO: "Former"
"Veillonella.0041" IS UNIQUE TO: "Former"
"Cloacibacterium.0004" IS UNIQUE TO: "Former"
"Prevotella.0242" IS UNIQUE TO: "Former"
"Fusobacterium.0146" IS UNIQUE TO: "Former"
"Ralstonia.0106" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0344" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0345" IS UNIQUE TO: "Former"
"Family.Neisseriaceae.0022" IS UNIQUE TO: "Former"
"Rubrobacter.0002" IS UNIQUE TO: "Active"
"Prevotella.0244" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0346" IS UNIQUE TO: "Former"
"Gemmiger.0008" IS UNIQUE TO: "Active"
"Phylum.Firmicutes.0025" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0347" IS UNIQUE TO: "Former"
"Veillonella.0042" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0348" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0349" IS UNIQUE TO: "Former"
"Order.Clostridiales.0033" IS UNIQUE TO: "Former"
"Fusobacterium.0147" IS UNIQUE TO: "Former"
"Order.Oceanospirillales.0014" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0350" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0351" IS UNIQUE TO: "Former"
"Order.Actinomycetales.0024" IS UNIQUE TO: "Former"
"Kingdom.unknown.0096" IS UNIQUE TO: "Former"
"Order.Actinomycetales.0025" IS UNIQUE TO: "Active"
"Porphyromonas.0016" IS UNIQUE TO: "Former"
"Alloprevotella.0082" IS UNIQUE TO: "Active"
"Haemophilus.0038" IS UNIQUE TO: "Former"
"Porphyromonas.0017" IS UNIQUE TO: "Active"
"Actinomyces.0079" IS UNIQUE TO: "Former"
"Fusobacterium.0148" IS UNIQUE TO: "Former"
"Fusobacterium.0149" IS UNIQUE TO: "Former"
"Phylum.Candidatus_Saccharibacteria.0014" IS UNIQUE TO: "Former"
"Streptococcus.0105" IS UNIQUE TO: "Former"
"Lactovum.0001" IS UNIQUE TO: "Former"
"Phylum.Firmicutes.0026" IS UNIQUE TO: "Active"
"Staphylococcus.0012" IS UNIQUE TO: "Active"
"Kingdom.unknown.0097" IS UNIQUE TO: "Former"
"Dyella.0003" IS UNIQUE TO: "Active"
"Phylum.Bacteroidetes.0010" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0352" IS UNIQUE TO: "Active"
"Streptococcus.0106" IS UNIQUE TO: "Former"
"Alcaligenes.0002" IS UNIQUE TO: "Former"
"Streptococcus.0107" IS UNIQUE TO: "Former"
"Alloprevotella.0083" IS UNIQUE TO: "Former"
"Microbacterium.0004" IS UNIQUE TO: "Active"
"Xylanimicrobium.0001" IS UNIQUE TO: "Active"
"Order.Gp2.0034" IS UNIQUE TO: "Active"
"Veillonella.0043" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0353" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0354" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0355" IS UNIQUE TO: "Former"
"Kingdom.unknown.0098" IS UNIQUE TO: "Former"
"Neisseria.0037" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0356" IS UNIQUE TO: "Former"
"Campylobacter.0014" IS UNIQUE TO: "Former"
"Family.Streptococcaceae.0007" IS UNIQUE TO: "Former"
"Prevotella.0247" IS UNIQUE TO: "Active"
"Family.Chitinophagaceae.0012" IS UNIQUE TO: "Active"
"Alloprevotella.0084" IS UNIQUE TO: "Former"
"Family.Enterobacteriaceae.0006" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0357" IS UNIQUE TO: "Active"
"Ralstonia.0108" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0358" IS UNIQUE TO: "Former"
"Parvimonas.0030" IS UNIQUE TO: "Former"
"Sneathia.0027" IS UNIQUE TO: "Former"
"Massilia.0002" IS UNIQUE TO: "Former"
"Propionibacterium.0024" IS UNIQUE TO: "Former"
"Family.Caldilineaceae.0003" IS UNIQUE TO: "Former"
"Family.Rhodobacteraceae.0005" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0359" IS UNIQUE TO: "Former"
"Order.Lactobacillales.0011" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0360" IS UNIQUE TO: "Former"
"Streptococcus.0109" IS UNIQUE TO: "Former"
"Kingdom.unknown.0099" IS UNIQUE TO: "Former"
"Veillonella.0044" IS UNIQUE TO: "Former"
"Pantoea.0001" IS UNIQUE TO: "Active"
"Hymenobacter.0001" IS UNIQUE TO: "Former"
"Fusobacterium.0151" IS UNIQUE TO: "Former"
"Ralstonia.0110" IS UNIQUE TO: "Active"
"Kingdom.unknown.0100" IS UNIQUE TO: "Former"
"Family.Ruminococcaceae.0012" IS UNIQUE TO: "Former"
"Fusobacterium.0153" IS UNIQUE TO: "Former"
"Streptococcus.0110" IS UNIQUE TO: "Former"
"Kingdom.unknown.0101" IS UNIQUE TO: "Former"
"Phylum.Proteobacteria.0071" IS UNIQUE TO: "Former"
"Corynebacterium.0038" IS UNIQUE TO: "Active"
"Sneathia.0028" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0361" IS UNIQUE TO: "Former"
"Fusobacterium.0156" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0362" IS UNIQUE TO: "Former"
"Delftia.0009" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0363" IS UNIQUE TO: "Active"
"Catonella.0012" IS UNIQUE TO: "Active"
"Fusobacterium.0157" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0364" IS UNIQUE TO: "Former"
"Mogibacterium.0006" IS UNIQUE TO: "Active"
"Streptococcus.0112" IS UNIQUE TO: "Former"
"Fusobacterium.0158" IS UNIQUE TO: "Former"
"Burkholderia.0014" IS UNIQUE TO: "Former"
"Alloprevotella.0085" IS UNIQUE TO: "Former"
"Class.Gammaproteobacteria.0046" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0367" IS UNIQUE TO: "Active"
"Prevotella.0248" IS UNIQUE TO: "Active"
"Actinomyces.0080" IS UNIQUE TO: "Active"
"Prevotella.0249" IS UNIQUE TO: "Former"
"Order.Actinomycetales.0026" IS UNIQUE TO: "Active"
"Family.Burkholderiales_incertae_sedis.0001" IS UNIQUE TO: "Active"
"Intestinimonas.0011" IS UNIQUE TO: "Former"
"Veillonella.0045" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0370" IS UNIQUE TO: "Active"
"Phylum.Firmicutes.0027" IS UNIQUE TO: "Active"
"Phylum.Bacteroidetes.0011" IS UNIQUE TO: "Active"
"Prevotella.0250" IS UNIQUE TO: "Former"
"Prevotella.0251" IS UNIQUE TO: "Former"
"Prevotella.0252" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0373" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0374" IS UNIQUE TO: "Former"
"Family.Burkholderiaceae.0012" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0375" IS UNIQUE TO: "Former"
"Kingdom.unknown.0103" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0376" IS UNIQUE TO: "Former"
"Kingdom.unknown.0104" IS UNIQUE TO: "Active"
"Family.Flavobacteriaceae.0011" IS UNIQUE TO: "Former"
"Prevotella.0254" IS UNIQUE TO: "Former"
"Order.Gp2.0035" IS UNIQUE TO: "Active"
"Class.Betaproteobacteria.0024" IS UNIQUE TO: "Former"
"Phylum.Firmicutes.0028" IS UNIQUE TO: "Former"
"Streptococcus.0113" IS UNIQUE TO: "Former"
"Streptococcus.0114" IS UNIQUE TO: "Former"
"Family.Anaerolineaceae.0003" IS UNIQUE TO: "Active"
"Family.Xanthomonadaceae.0005" IS UNIQUE TO: "Former"
"Phylum.Proteobacteria.0073" IS UNIQUE TO: "Former"
"Kingdom.unknown.0105" IS UNIQUE TO: "Former"
"Fusobacterium.0159" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0378" IS UNIQUE TO: "Active"
"Subdoligranulum.0002" IS UNIQUE TO: "Former"
"Phylum.Firmicutes.0029" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0380" IS UNIQUE TO: "Former"
"Phyllobacterium.0003" IS UNIQUE TO: "Former"
"Family.Neisseriaceae.0025" IS UNIQUE TO: "Former"
"Order.Lactobacillales.0012" IS UNIQUE TO: "Former"
"Streptococcus.0115" IS UNIQUE TO: "Former"
"Anaeroglobus.0006" IS UNIQUE TO: "Active"
"Class.Gammaproteobacteria.0047" IS UNIQUE TO: "Former"
"Order.Clostridiales.0034" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0381" IS UNIQUE TO: "Former"
"Stenotrophomonas.0015" IS UNIQUE TO: "Former"
"Prevotella.0255" IS UNIQUE TO: "Former"
"Prevotella.0256" IS UNIQUE TO: "Active"
"Family.Prevotellaceae.0022" IS UNIQUE TO: "Active"
"Gemella.0029" IS UNIQUE TO: "Former"
"Streptococcus.0116" IS UNIQUE TO: "Former"
"Fusobacterium.0160" IS UNIQUE TO: "Former"
"Parvimonas.0031" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0382" IS UNIQUE TO: "Former"
"Prevotella.0257" IS UNIQUE TO: "Former"
"Family.Streptococcaceae.0008" IS UNIQUE TO: "Former"
"Aciditerrimonas.0001" IS UNIQUE TO: "Active"
"Family.Veillonellaceae.0019" IS UNIQUE TO: "Active"
"Phylum.Firmicutes.0030" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0383" IS UNIQUE TO: "Former"
"Ralstonia.0111" IS UNIQUE TO: "Former"
"Streptococcus.0117" IS UNIQUE TO: "Former"
"Prevotella.0258" IS UNIQUE TO: "Former"
"Achromobacter.0007" IS UNIQUE TO: "Former"
"Order.Actinomycetales.0027" IS UNIQUE TO: "Former"
"Fretibacterium.0010" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0384" IS UNIQUE TO: "Former"
"Prevotella.0259" IS UNIQUE TO: "Former"
"Family.Streptococcaceae.0009" IS UNIQUE TO: "Former"
"Family.Streptococcaceae.0010" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0385" IS UNIQUE TO: "Former"
"Alloprevotella.0086" IS UNIQUE TO: "Former"
"Kingdom.unknown.0107" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0386" IS UNIQUE TO: "Former"
"Phylum.Firmicutes.0031" IS UNIQUE TO: "Former"
"Bulleidia.0002" IS UNIQUE TO: "Former"
"Prevotella.0260" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0387" IS UNIQUE TO: "Former"
"Stenotrophomonas.0016" IS UNIQUE TO: "Active"
"Haemophilus.0041" IS UNIQUE TO: "Former"
"Prevotella.0261" IS UNIQUE TO: "Former"
"Fusobacterium.0161" IS UNIQUE TO: "Former"
"Kingdom.unknown.0108" IS UNIQUE TO: "Active"
"Parvimonas.0032" IS UNIQUE TO: "Former"
"Order.Oceanospirillales.0015" IS UNIQUE TO: "Active"
"Order.Gp2.0036" IS UNIQUE TO: "Former"
"Family.Burkholderiaceae.0013" IS UNIQUE TO: "Former"
"Fusobacterium.0162" IS UNIQUE TO: "Former"
"Class.Gammaproteobacteria.0048" IS UNIQUE TO: "Former"
"Alloscardovia.0005" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0388" IS UNIQUE TO: "Active"
"Sphingobium.0004" IS UNIQUE TO: "Active"
"Family.Neisseriaceae.0026" IS UNIQUE TO: "Active"
"Bilophila.0002" IS UNIQUE TO: "Former"
"Anaerovorax.0008" IS UNIQUE TO: "Former"
"Kingdom.unknown.0109" IS UNIQUE TO: "Active"
"Order.Gp2.0037" IS UNIQUE TO: "Former"
"Kingdom.unknown.0110" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0389" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0391" IS UNIQUE TO: "Former"
"Fusobacterium.0163" IS UNIQUE TO: "Former"
"Phylum.Proteobacteria.0074" IS UNIQUE TO: "Former"
"Ralstonia.0112" IS UNIQUE TO: "Former"
"Ralstonia.0113" IS UNIQUE TO: "Former"
"Family.Veillonellaceae.0020" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0392" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0393" IS UNIQUE TO: "Former"
"Sporosarcina.0001" IS UNIQUE TO: "Former"
"Streptococcus.0119" IS UNIQUE TO: "Former"
"Fusobacterium.0164" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0394" IS UNIQUE TO: "Former"
"Parvimonas.0033" IS UNIQUE TO: "Former"
"Actinomyces.0081" IS UNIQUE TO: "Former"
"Streptococcus.0120" IS UNIQUE TO: "Former"
"Fusobacterium.0166" IS UNIQUE TO: "Former"
"Rubellimicrobium.0002" IS UNIQUE TO: "Former"
"Phylum.Proteobacteria.0075" IS UNIQUE TO: "Active"
"Kingdom.unknown.0111" IS UNIQUE TO: "Former"
"Escherichia/Shigella.0007" IS UNIQUE TO: "Former"
"Acinetobacter.0006" IS UNIQUE TO: "Former"
"Wolinella.0001" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0395" IS UNIQUE TO: "Active"
"Fusobacterium.0167" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0396" IS UNIQUE TO: "Active"
"Xylanimicrobium.0002" IS UNIQUE TO: "Former"
"Alloprevotella.0087" IS UNIQUE TO: "Active"
"Order.Clostridiales.0035" IS UNIQUE TO: "Former"
"Phylum.Proteobacteria.0076" IS UNIQUE TO: "Former"
"Fusobacterium.0168" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0397" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0398" IS UNIQUE TO: "Former"
"Family.Phyllobacteriaceae.0002" IS UNIQUE TO: "Former"
"Family.Prevotellaceae.0023" IS UNIQUE TO: "Active"
"Class.Gammaproteobacteria.0049" IS UNIQUE TO: "Active"
"Aquabacterium.0005" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0399" IS UNIQUE TO: "Former"
"Family.Lachnospiraceae.0021" IS UNIQUE TO: "Active"
"Bacteroides.0016" IS UNIQUE TO: "Former"
"Order.Burkholderiales.0025" IS UNIQUE TO: "Active"
"Fusobacterium.0169" IS UNIQUE TO: "Former"
"Ralstonia.0114" IS UNIQUE TO: "Active"
"Phylum.Proteobacteria.0077" IS UNIQUE TO: "Active"
"Streptococcus.0122" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0400" IS UNIQUE TO: "Active"
"Fretibacterium.0011" IS UNIQUE TO: "Active"
"Ralstonia.0115" IS UNIQUE TO: "Former"
"Parvimonas.0034" IS UNIQUE TO: "Former"
"Devosia.0001" IS UNIQUE TO: "Active"
"Gemella.0030" IS UNIQUE TO: "Active"
"Actinomyces.0082" IS UNIQUE TO: "Former"
"Phylum.Proteobacteria.0078" IS UNIQUE TO: "Former"
"Streptococcus.0123" IS UNIQUE TO: "Former"
"Filifactor.0016" IS UNIQUE TO: "Active"
"Kingdom.Bacteria.0401" IS UNIQUE TO: "Former"
"Kingdom.unknown.0112" IS UNIQUE TO: "Former"
"Fusobacterium.0171" IS UNIQUE TO: "Former"
"Fusobacterium.0172" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0402" IS UNIQUE TO: "Former"
"Fusobacterium.0173" IS UNIQUE TO: "Former"
"Kingdom.Bacteria.0403" IS UNIQUE TO: "Former"
"Phylum.Proteobacteria.0079" IS UNIQUE TO: "Active"
"Ralstonia.0116" IS UNIQUE TO: "Former"
